/* 
  Created on : June 29, 2015, 12:02:34 PM
  Author     : Dakam Franck <fdakam@gmail.com>
  Product    : Fallone - Bootstrap HTML5 Template
*/
/**
* Table of contents
* -------------------------------
* 1.0 - Reset
* 2.0 - Typography
*    2.1 - Buttons & Labels
*    2.2 - Margin & Padding
* 3.0 - Navigation
*    3.1 - Social Navigation
*    3.2 - Pagination
* 4.0 - Progress Bars
* 5.0 - Blog
* 6.0 - Isotopes
* 7.0 - Carousel
*    7.1 - Owl Carousel
* 8.0 - Backgrounds
* 9.0 - Section & Footer
* 10.0 - Panels (Pricing tables)
* 11.0 - Lists
* 12.0 - Inputs, Forms
* 13.0 - Line Separator
* 14.0 - Header Tree
* 15.0 - HTML5 Video Tag
* 16.0 - Icons
* 17.0 - Image Gallery
* 18.0 - Tab index page
* 19.0 - Widgets
* 20.0 - Scroll Back
* 21.0 - 404 page
* 22.0 - Newsletter signup
*/
/********************
 * 1.0 - Reset
 ********************/
 
 #login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
*,
*:focus,
*:active,
*:hover {
  outline: 5px solid transparent !important;
}
*::selection {
  background: #1fa3ff;
  /* WebKit/Blink Browsers */

  color: #ffffff;
}
*::-moz-selection {
  background: #1fa3ff;
  /* Gecko Browsers */

  color: #ffffff;
}
body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #333333;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-kerning: normal;
  letter-spacing: 1px;
  -webkit-hypens: auto;
  -moz-hypens: auto;
  -ms-hypens: auto;
  -o-hypens: auto;
  hypens: auto;
  word-wrap: break-word;
}
a,
a:hover,
a:focus {
  text-decoration: none;
  color: inherit;
  -webkit-transition: color 0.2s, background-color 0.2s, opacity 0.2s;
  -moz-transition: color 0.2s, background-color 0.2s, opacity 0.2s;
  -ms-transition: color 0.2s, background-color 0.2s, opacity 0.2s;
  -o-transition: color 0.2s, background-color 0.2s, opacity 0.2s;
  transition: color 0.2s, background-color 0.2s, opacity 0.2s;
}
.main-content {
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -ms-filter: blur(0px);
  -o-filter: blur(0px);
  filter: blur(0px);
  -webkit-transform-origin: top center;
  -moz-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
}
figure,
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure figcaption {
  text-align: center;
  color: #ffffff;
  padding: 4px 10px;
  background-color: #333333;
}
/********************
 * 1.0 - Reset End
 ********************/
/********************
 * 2.0 - Typography
 ********************/
blockquote {
  font-style: italic;
  border-left: 5px solid #222222;
}
blockquote cite {
  color: #555555;
}
.highlight,
h1,
.h1,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 400;
  color: #777777;
  padding: 0;
  line-height: 1.3em;
  margin: 0.5em 0 0.5em -0.07em;
  font-family: 'Allerta Stencil', Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}
h2,
.h2{
font-weight: 900;
  color: #777777;
  padding: 0;
  line-height: 1.3em;
  margin: 0.5em 0 0.5em -0.07em;
  font-family: 'Allerta Stencil', Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}

#1{
	hover:none;
}







.h1 .small,
.h1 small,
.h2 .small,
.h2 small,
.h3 .small,
.h3 small,
h1 .small,
h1 small,
h2 .small,
h2 small,
h3 .small,
h3 small {
  font-size: 60%;
  letter-spacing: 1px;
}
.uppercase {
  text-transform: uppercase;
}
p {
  line-height: 24px;
  text-align: left;
  font-size: 16px;
  font-style: normal;
  vertical-align: baseline;
}
.text-white {
  color: #ffffff;
  -webkit-stroke: #ffffff;
  -moz-stroke: #ffffff;
  -ms-stroke: #ffffff;
  -o-stroke: #ffffff;
  stroke: #ffffff;
}
.text-danger {
  color: #d9534f;
  -webkit-stroke: #d9534f;
  -moz-stroke: #d9534f;
  -ms-stroke: #d9534f;
  -o-stroke: #d9534f;
  stroke: #d9534f;
}
.text-primary {
  color: #1fa3ff;
  -webkit-stroke: #1fa3ff;
  -moz-stroke: #1fa3ff;
  -ms-stroke: #1fa3ff;
  -o-stroke: #1fa3ff;
  stroke: #1fa3ff;
}
.text-success {
  color: #16cc53;
  -webkit-stroke: #16cc53;
  -moz-stroke: #16cc53;
  -ms-stroke: #16cc53;
  -o-stroke: #16cc53;
  stroke: #16cc53;
}
.text-warning {
  color: #ffe07a;
  -webkit-stroke: #ffe07a;
  -moz-stroke: #ffe07a;
  -ms-stroke: #ffe07a;
  -o-stroke: #ffe07a;
  stroke: #ffe07a;
}
.text-info {
  color: #61c2ff;
  -webkit-stroke: #61c2ff;
  -moz-stroke: #61c2ff;
  -ms-stroke: #61c2ff;
  -o-stroke: #61c2ff;
  stroke: #61c2ff;
}
.blue {
  background-color: #1fa3ff;
  color: #ffffff;
}
.blue h1,
.blue .h1,
.blue h2,
.blue .h2,
.blue h3,
.blue .h3,
.blue h4,
.blue .h4,
.blue h5,
.blue .h5,
.blue h6,
.blue .h6 {
  color: #ffffff;
}
.green {
  background-color: #16cc53;
  color: #ffffff;
}
.green h1,
.green .h1,
.green h2,
.green .h2,
.green h3,
.green .h3,
.green h4,
.green .h4,
.green h5,
.green .h5,
.green h6,
.green .h6 {
  color: #ffffff;
}
/***************************
 * 2.1 - Buttons & Labels
 ***************************/
.label,
.btn {
  overflow: hidden;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  margin: .4em 0;
  line-height: 1.5em;
  letter-spacing: 1px;
  -webkit-transition: background-color 0.2s, border-color 0.2s;
  -moz-transition: background-color 0.2s, border-color 0.2s;
  -ms-transition: background-color 0.2s, border-color 0.2s;
  -o-transition: background-color 0.2s, border-color 0.2s;
  transition: background-color 0.2s, border-color 0.2s;
  border-radius: 0;
}
.label i::before,
.btn i::before {
  margin-left: 0;
}
.mark,
mark {
  padding: 4px .5em;
}
.img-full,
.btn-full {
  width: 100%;
}
.btn-default {
  color: #1fa3ff;
  border: 4px solid #ffffff;
  background-color: #ffffff;
}
.btn-default:hover {
  color: #1fa3ff;
  border: 4px solid #e6e6e6;
  background-color: #e6e6e6;
}
.btn-primary {
  border: 4px solid #1fa3ff;
  background-color: #1fa3ff;
}
.btn-primary:hover {
  color: #ffffff;
  border: 4px solid #008aeb;
  background-color: #008aeb;
}
.btn-success {
  border: 4px solid #16cc53;
  background-color: #16cc53;
}
.btn-success:hover {
  color: #ffffff;
  border: 4px solid #119e40;
  background-color: #119e40;
}
.btn-info {
  border: 4px solid #61c2ff;
  background-color: #61c2ff;
}
.btn-info:hover {
  color: #ffffff;
  border: 4px solid #2eaeff;
  background-color: #2eaeff;
}
.btn-warning {
  border: 4px solid #ffe07a;
  background-color: #ffe07a;
}
.btn-warning:hover {
  color: #ffffff;
  border: 4px solid #ffd447;
  background-color: #ffd447;
}
.btn-danger {
  border: 4px solid #d9534f;
  background-color: #d9534f;
}
.btn-danger:hover {
  color: #ffffff;
  border: 4px solid #c9302c;
  background-color: #c9302c;
}
.btn-lg,
.input-lg {
  height: 46px;
    color:green;
}
.btn-group-lg > .btn,
.btn-lg {
  padding: 5px 16px;
}
.btn-link:hover {
  text-decoration: none;
  color: 	#FFFF00;
}
.btn-load {
  display: inherit;
}
.label-primary {
  background-color: #1fa3ff;
}
.label-success {
  background-color: #16cc53;
}
.label-info {
  background-color: #61c2ff;
}
.label-warning {
  background-color: #ffe07a;
}
.label-danger {
  background-color: #d9534f;
}
.label {
  margin-bottom: 10px;
}
.label + .label {
  margin-left: 5px;
}
.label {
  display: inline-block;
}
/***********************
 * 2.1 - Buttons & Labels End
 ***********************/
/***********************
 * 2.2 - Margin & Padding
 ***********************/
.sep-top-xxs {
  padding-top: 1em;
}
.sep-top-xs {
  padding-top: 1.5em;
}
.sep-top-sm {
  padding-top: 2.2em;
}
.sep-top-md {
  padding-top: 3em;
}
.sep-top-lg {
  padding-top: 4.3em;
}
.sep-top-2x {
  padding-top: 6.5em;
}
.sep-top-3x {
  padding-top: 9.4em;
}
.sep-top-4x {
  padding-top: 11.5em;
}
.sep-top-5x {
  padding-top: 16em;
}
.sep-xxs {
  padding: 1em;
}
.sep-xs {
  padding: 1.5em;
}
.sep-sm {
  padding: 2.2em;
}
.sep-md {
  padding: 3em;
}
.sep-lg {
  padding: 4.3em;
}
.sep-2x {
  padding: 6.5em;
}
.sep-3x {
  padding: 9.4em;
}
.sep-4x {
  padding: 11.5em;
}
.sep-5x {
  padding: 16em;
}
.sep-bottom-xxs {
  padding-bottom: 1em;
}
.sep-bottom-xs {
  padding-bottom: 1.5em;
}
.sep-bottom-sm {
  padding-bottom: 2.2em;
}
.sep-bottom-md {
  padding-bottom: 3em;
}
.sep-bottom-lg {
  padding-bottom: 4.3em;
}
.sep-bottom-2x {
  padding-bottom: 6.5em;
}
.sep-bottom-3x {
  padding-bottom: 9.4em;
}
.sep-bottom-4x {
  padding-bottom: 11.5em;
}
.sep-bottom-5x {
  padding-bottom: 16em;
}
.mar-auto {
  margin: 0 auto;
}
.mar-top-xxs {
  margin-top: 1em;
}
.mar-top-xs {
  margin-top: 1.5em;
}
.mar-top-sm {
  margin-top: 2.2em;
}
.mar-top-md {
  margin-top: 3em;
}
.mar-top-lg {
  margin-top: 4.3em;
}
.mar-top-2x {
  margin-top: 6.5em;
}
.mar-top-3x {
  margin-top: 9.4em;
}
.mar-top-4x {
  margin-top: 11.5em;
}
.mar-top-5x {
  margin-top: 16em;
}
.mar-bottom-xxs {
  margin-bottom: 1em;
}
.mar-bottom-xs {
  margin-bottom: 1.5em;
}
.mar-bottom-sm {
  margin-bottom: 2.2em;
}
.mar-bottom-md {
  margin-bottom: 3em;
}
.mar-bottom-lg {
  margin-bottom: 4.3em;
}
.mar-bottom-2x {
  margin-bottom: 6.5em;
}
.mar-bottom-3x {
  margin-bottom: 9.4em;
}
.mar-bottom-4x {
  margin-bottom: 11.5em;
}
.mar-bottom-5x {
  margin-bottom: 16em;
}
.no-margin {
  margin: 0;
}
.no-margin::before {
  margin: 0;
  margin-top: 0 !important;
  margin-left: 0 !important;
  margin-bottom: 0 !important;
  margin-right: 0 !important;
}
.no-margin-top {
  margin-top: 0;
}
.no-margin-top::before {
  margin-top: 0;
}
.no-margin-left {
  margin-left: 0;
}
.no-margin-left::before {
  margin-left: 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}
.no-margin-bottom::before {
  margin-bottom: 0;
}
.no-margin-right {
  margin-right: 0;
}
.no-margin-right::before {
  margin-right: 0;
}
.no-padding {
  padding: 0;
}
.no-padding-top {
  padding-top: 0;
}
.no-padding-bottom {
  padding-bottom: 0;
}
.no-padding-right {
  padding-right: 0;
}
.no-padding-left {
  padding-left: 0;
}
.no-border {
  border: 0;
}
.no-border-right-left {
  border-right: 0;
  border-left: 0;
}
.no-border-left {
  border-left: 0;
}
.no-border-right {
  border-right: 0;
}
/***********************
 * 2.2 - Margin & Padding End
 ***********************/
/********************
 * 2.0 - Typography End
 ********************/
.slider {
  background-color: #eeeeee;
}
.success {
  color: #16cc53;
}
.highlight {
  margin: 0 auto;
  text-align: center;
  max-width: 15em;
  padding: 20px;
  font-size: 30px;
}
ul li {
  list-style: none;
}
/********************
 * 3.0 - Navigation
 ********************/
.nav-previous {
  float: left;
}
.nav-next {
  float: right;
}
body.subnav-active,
body.nav-expanded,
body.details-active {
  overflow: hidden;
}
header.expanded .logo span.icon {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
header.expanded .logo span.subbrand-container {
  opacity: 0.4;
}
header.expanded .logo:hover span.icon {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
}
header.expanded .subbrand-list {
  visibility: visible;
  opacity: 1.0;
  -webkit-transform: translateY(0em);
  -moz-transform: translateY(0em);
  -ms-transform: translateY(0em);
  -o-transform: translateY(0em);
  transform: translateY(0em);
}
header.expanded nav {
  visibility: hidden;
  opacity: 0.0;
  -webkit-transform: translateY(2em);
  -moz-transform: translateY(2em);
  -ms-transform: translateY(2em);
  -o-transform: translateY(2em);
  transform: translateY(2em);
}
.navbar-default {
  background-color: rgba(63, 74, 82, 0.95);
  color: rgba(255, 255, 255, 0.4);
  font-size: 0.85714286em;
  z-index: 4;
  background-image: url('../images/media/pattern-2.png');
  width: 100%;
  border-radius: 0;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.navbar-default .logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  z-index: 2;
  padding: 14% 10% 11% 10%;
}
.navbar-default .logo span.overall-logo {
  overflow: hidden;
  height: 0;
  position: relative;
  padding-top: 30%;
  display: block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  width: 100%;
}
.navbar-default .logo span.overall-logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.navbar-default:hover a.download {
  width: 80%;
}
.navbar-default:hover a.download span.icon,
.navbar-default:hover a.download span.subbrand-container {
  opacity: 1;
  filter: alpha(opacity=100);
  visibility: visible;
}
.navbar-default:hover a:hover {
  color: #ffffff;
}
.navbar-default .subbrand-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 12.3%;
  width: 100%;
  left: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  visibility: hidden;
  opacity: 0.0;
  -webkit-transition: -webkit-transform translateY(-2em);
  -moz-transition: -moz-transform translateY(-2em);
  -o-transition: -o-transform translateY(-2em);
  transition: transform translateY(-2em);
}
.navbar-default .subbrand-list a {
  padding: 0.5em 15%;
  display: block;
  opacity: 0.4;
}
.navbar-default ul {
  background-color: #222;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar-default ul li a {
  background-color: transparent;
  color: #eeeeee !important;
  font-weight: 900;
}
.navbar-default ul li a:after {
  background: rgba(255, 255, 255, 0.9);
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  position: absolute;
  left: -100%;
  top: 50%;
  margin-top: -0.5px;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.navbar-default ul li a:hover {
  color:white;
  background-color:	#FFFF00;
}
.navbar-default ul li a:hover:after {
  left: 100%;
  visibility: visible;
}
.navbar-default ul li a {
  padding: 39px 10px;
  text-decoration: none;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}
.navbar-default ul li.active a {
  background-color: #1fa3ff !important;
  color: #ffffff !important;
}
.navbar-default .subbrand-container {
  font-size: 1.8em;
  color: #ffffff;
  font-weight: 400;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.navbar-default .secondary-navigation {
  position: absolute;
  bottom: 0;
   width: 100%;
  margin: 0;
  padding: 0 0 12% 0;
  list-style-type: none;
  z-index: 2;
}
.navbar-default .secondary-navigation ul {
  display: inline-block;
  padding-left: 0;
  overflow: hidden;
  -webkit-transform: perspective(400) rotate3d(1, 0, 0, -90deg);
  -webkit-transform-origin: 50% 0;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
}
.navbar-default .secondary-navigation ul li {
  float: left;
}
.navbar-default .secondary-navigation ul li.active a {
  color: #ffffff;
}
.navbar-default .secondary-navigation ul li a {
  color: inherit;
  text-decoration: none;
  margin: 0 .8em 0 0;
  line-height: 2em;
  display: block;
  text-transform: uppercase;
  font-size: 10px;
}
.navbar-default .dropdown-menu a,
.navbar-default .open a,
.navbar-default .dropdown-menu a:focus,
.navbar-default .open a:focus,
.navbar-default .dropdown-menu a:hover,
.navbar-default .open a:hover {
  background-color: transparent;
}
.navbar-default .dropdown-menu {
  top: 110%;
  -webkit-transition: top 0.8s ease-in-out, opacity 0.8s ease-in-out, visibility 0.8s ease-in-out 0.4s;
  -moz-transition: top 0.8s ease-in-out, opacity 0.8s ease-in-out, visibility 0.8s ease-in-out 0.4s;
  -o-transition: top 0.8s ease-in-out, opacity 0.8s ease-in-out, visibility 0.8s ease-in-out 0.4s;
  transition: top 0.8s ease-in-out, opacity 0.8s ease-in-out, visibility 0.8s ease-in-out 0.4s;
  border-bottom: 5px solid rgba(255, 255, 255, 0.1);
}
.navbar-default .dropdown-menu.fadetop {
  top: 100%;
  -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
}
.navbar-default .dropdown-menu li a {
  padding: 15px !important;
}
.navbar-default .dropdown-menu a,
.navbar-default .open a {
  background-color: transparent;
}
.navbar-default .dropdown-menu a:hover,
.navbar-default .open a:hover,
.navbar-default .dropdown-menu a:focus,
.navbar-default .open a:focus {
  background-color: #1fa3ff;
}
.navbar-default .dropdown-menu.active a,
.navbar-default .open.active a {
  background-color: #1fa3ff;
  color: #ffffff !important;
}
.navbar-default .dropdown-menu.active a:hover,
.navbar-default .open.active a:hover,
.navbar-default .dropdown-menu.active a:focus,
.navbar-default .open.active a:focus {
  background-color: #1fa3ff;
  color: #ffffff !important;
}
.navbar-default .dropdown-menu li a,
.navbar-default .open li a {
  background-color: transparent;
  color: #eeeeee !important;
  font-weight: 900;
}
.navbar-default .dropdown-menu li a:hover,
.navbar-default .open li a:hover {
  color: #ffffff !important;
  background-color: #1fa3ff;
}
.navbar-default .dropdown-menu li.active a,
.navbar-default .open li.active a {
  background-color: #1fa3ff;
  color: #ffffff !important;
}
.navbar-default .dropdown-menu {
  max-height: 1000px;
}
.navbar-default {
  border-color: #000;
  background-color: #000;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent;
}
.fallone-navbar {
  position: relative;
  z-index: 500;
}
.fallone-navbar.header-stuck {
  border-bottom: 5px solid rgba(255, 255, 255, 0.1);
  position: fixed;
  top: -200px;
  opacity: 0;
  width: 100%;
  background-image: none;
}
.fallone-navbar.header-stuck.do-animation {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  top: 0;
  opacity: 1;
  -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
}
.navbar {
  border-radius: 0;
  margin-bottom: 0;
}
.navbar-brand {
  float: left;
  height: 98px;
  padding: 0;
  font-size: 18px;
  width: 150px;
  line-height: 20px;
}
.navbar-brand > img {
  width: auto;
  margin: auto;
  max-height: 100px;
}
a.link.cta {
  color: #16cc53;
}
a.inline-link {
  color: #1fa3ff;
}
.subnav-active div.main-content,
.nav-expanded div.main-content,
.details-active div.main-content {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);
  -o-filter: blur(10px);
  filter: blur(10px);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.dropdown-menu a,
.open a,
.dropdown-menu a:focus,
.open a:focus,
.dropdown-menu a:hover,
.open a:hover {
  background-color: transparent;
}
.dropdown-menu {
  background-color: #222;
}
.dropdown-menu li.active a {
  background-color: transparent;
  color: #ffffff !important;
}
.dropdown-menu li a {
  background-color: transparent;
  color: inherit !important;
}
.dropdown-menu li a:hover {
  color: #ffffff !important;
  background-color: transparent;
}
.dropdown-menu .active a {
  background-color: transparent;
}
.dropdown-menu .active a:hover {
  background-color: transparent;
}
/********************
 * 3.1 - Social Navigation
 ********************/
.social li a::before {
  font-family: "Iline-3";
  margin-left: 0px !important;
  font-size: 53px !important;
}
.social li a[href*="behance.net"]::before {
  content: "\e003";
}
.social li a[href*="facebook.com"]::before {
  content: "\e009";
}
.social li a[href*="instagram.com"]::before {
  content: "\e00c";
}
.social li a[href*="twitter.com"]::before {
  content: "\e018";
}
.social li a[href*="vimeo.com"]::before {
  content: "\e019";
}
.social li a[href*="plus.google.com"]::before {
  content: "\e00a";
}
.social li a[href*="soundcloud.com"]::before {
  content: "\e013";
}
.social li a[href*="skype.com"]::before {
  content: "\e012";
}
.social li a[href*="pinterest.com"]::before {
  content: "\e010";
}
.social li a[href*="digg.com"]::before {
  content: "\e007";
}
.social li a[href*="delicious.com"]::before {
  content: "\e006";
}
.social li a[href*="wordpress.com"]::before {
  content: "\e01b";
}
.social li a[href*="youtube.com"]::before {
  content: "\e01d";
}
.social li a[href*="linkedin.com"]::before {
  content: "\e00e";
}
.social li a[href*="dribbble.com"]::before {
  content: "\e002";
}
.social li a[href*="technorati.com"]::before {
  content: "\e015";
}
.share-menu .social {
  display: inline-block;
  border-top: solid 1px;
  padding: 0;
}
/********************
 * 3.1 - Social Navigation End
 ********************/
/********************
 * 3.2 - Pagination
 ********************/
.page-numbers {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.paging-navigation {
  text-align: center;
}
.pagination li a,
.pagination li span {
  border-radius: 0;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  color: #1fa3ff;
}
.pagination li a::hover,
.pagination li span::hover,
.pagination li a::focus,
.pagination li span::focus {
  color: #1fa3ff;
}
.pagination li a.current,
.pagination li span.current {
  background-color: #1fa3ff;
  color: #ffffff;
}
.page-links {
  min-height: 40px;
}
.page-links .page-links-title {
  background-color: #ffffff;
  color: #1fa3ff;
  border: 1px solid #ddd;
}
.page-links a span {
  color: #1fa3ff;
  background-color: #ffffff;
  border: 1px solid #ddd;
}
.page-links span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #ffffff;
  background-color: #1fa3ff;
  text-decoration: none;
  border: 1px solid #1fa3ff;
}
/********************
 * 3.2 - Pagination End
 ********************/
/********************
 * 3.0 - Navigation End
 ********************/
/**********************
 * 4.0 - Progress Bars
 **********************/
.progress {
  height: 8px;
}
.progress-bar-primary,
.progress-bar {
  background-color: #1fa3ff;
}
.progress-bar-success {
  background-color: #16cc53;
}
.progress-bar-info {
  background-color: #61c2ff;
}
.progress-bar-warning {
  background-color: #ffe07a;
}
.progress-bar-danger {
  background-color: #d9534f;
}
/**********************
 * 4.0 - Progress Bars End
 **********************/
/********************
 * 5.0 - Blog
 ********************/
.first-posts {
  overflow: hidden;
  position: relative;
  height: 380px;
  width: 100%;
  margin: 20px 0 6px 0;
  border: solid 10px #ffffff;
  padding: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.first-posts h2 {
  color: initial;
  margin-left: 5px;
  top: 20%;
  position: absolute;
  z-index: 2;
  right: 40px;
  border: solid 1px;
  padding: 5px;
}
.first-posts h5 {
  color: initial;
  margin-left: 5px;
  position: absolute;
  bottom: 4px;
  right: 40px;
  z-index: 2;
}
.first-posts::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  content: "";
}
.first-posts:hover h2,
.first-posts:hover h5 {
  color: #000;
}
.first-posts:hover::before {
  background-color: rgba(255, 255, 255, 0.75);
}
.second-posts {
  padding-top: 20%;
  overflow: hidden;
  height: 246px;
  position: relative;
  width: 100%;
  margin: 20px 0 0 0;
  padding: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
.second-posts h2 {
  margin-left: 5px;
  color: initial;
  top: 20%;
  position: absolute;
  z-index: 2;
  right: 20px;
}
.second-posts h5 {
  margin-left: 5px;
  color: initial;
  position: absolute;
  bottom: 4px;
  right: 20px;
  z-index: 2;
}
.second-posts::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.5);
  content: "";
}
.second-posts:hover h2,
.second-posts:hover h5 {
  color: #000;
}
.second-posts:hover::before {
  background-color: rgba(255, 255, 255, 0.75);
}
.post-badge {
  z-index: 999;
  position: absolute;
  top: -10px;
  right: 30px;
  padding-right: 8px;
  padding-left: 8px;
  background-color: #1fa3ff;
}
.post-badge i {
  display: inline-block;
}
.post-badge i.no-margin:before {
  margin-left: 0;
  color: #ffffff;
}
.post-badge i:before {
  color: #ffffff;
}
.entry-header a {
  display: block;
  overflow: hidden;
}
.entry-title {
  padding: 0 10px;
}
.entry-title a {
  text-decoration: none;
  text-align: center;
  color: #1fa3ff;
}
.twitter-tweet {
  margin: 0 auto !important;
}
.cat-links a {
  background-color: #777777;
  color: #ffffff;
  padding: 1px 7px;
  display: inline-block;
  text-transform: uppercase;
}
.cat-links a:hover {
  background-color: #eeeeee;
  color: #000;
}
.cat-links .text-capitalize {
  background-color: #1fa3ff !important;
}
.more-link,
.screen-reader-text,
.skip-link {
  display: none !important;
}
.post-content {
  padding: 10px;
  min-height: 120px;
}
.post-content a {
  color: #1fa3ff;
  text-decoration: underline;
}
.post-content embed {
  max-width: 100%;
}
.post-content input[type="submit"] {
  width: auto;
  background-color: #1fa3ff !important;
  color: #ffffff;
  border: 0;
  padding: 6px 20px;
}
.blog-sidebar .post-detail img {
  height: auto;
}
.blog-sidebar .post-detail select {
  padding: 12px 6px;
}
.blog-sidebar .post-detail + .post-detail {
  margin-top: 3em;
}
.post-detail {
  background-color: #ffffff;
  overflow: hidden;
}
.post-detail .featured-video-plus,
.post-detail .embed-responsive {
  margin-top: 60px;
}
.post-detail .post-detail-body p iframe {
  max-width: 100%;
}
.post-detail .post-detail-body .tweet-icon {
  margin-bottom: 15px;
  display: block;
}
.post-detail .post-detail-body .sidebar {
  margin: 0;
  padding: 5px;
}
.post-detail .post-detail-body .sidebar li {
  border-bottom: dashed 1px;
  list-style: outside none none;
  display: inline-block;
  padding: 15px 0;
  width: 100%;
}
.post-detail .post-detail-body .sidebar li a .post-img {
  float: left;
  width: 64px;
  margin-right: 10px;
}
.post-detail .post-detail-body .sidebar li a .post-img img {
  height: 64px;
}
.post-detail .post-detail-body .sidebar li a .post-img:after {
  clear: both;
}
.post-detail .post-detail-body .sidebar li a::before {
  margin: 0 5px 0 0;
}
.post-detail .post-detail-body .sidebar li:last-child {
  border: 0;
}
.post-detail .post-detail-body .post-info {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: inline-block;
}
.post-detail .post-detail-body .post-info li {
  position: relative;
  padding: 0 10px 0 0;
  float: left;
  background-color: #777;
  color: #fff;
  margin-right: 5px;
  height: 32px;
  overflow: hidden;
}
.post-detail .post-detail-body .post-info li i {
  float: left;
  display: inline-block;
  background-color: #1fa3ff;
  color: #fff;
  padding: 2px 4px;
  margin-right: 7px;
}
.post-detail .post-detail-body .post-info li i.icon-like,
.post-detail .post-detail-body .post-info li i.icon-unlike {
  height: 32px;
}
.post-detail .post-detail-body .post-info li i:before {
  margin-left: 0;
}
.post-detail .post-detail-body .post-info li i:after {
  clear: both;
}
.post-detail .post-detail-body .post-info li a {
  line-height: 32px;
  display: inline-block;
}
.post-detail .post-detail-body .post-info li a.jm-post-like.liked {
  color: #ffffff;
}
.post-detail .post-detail-body .post-info li a:hover {
  color: #1fa3ff;
}
.post-detail .post-detail-body .post-info li:last-child {
  border: 0;
}
.post-detail .post-detail-body .social li {
  float: left;
}
.post-detail .post-detail-body .social li a {
  text-align: center;
  display: block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.post-detail .post-detail-body .social li a:hover::before {
  color: #1fa3ff;
}
.post-detail .media-list li {
  border-bottom: dashed 1px;
  padding-top: 10px;
}
.post-detail .media-list li .media-object {
  width: 64px;
  height: 64px;
}
.post-detail .media-list li:last-child {
  border-bottom: 0px;
}
.nav-links {
  display: block;
  position: relative;
  margin: 15px 0;
  min-height: 100px;
}
.nav-links a i::before {
  margin: 0;
}
.nav-links .nav-previous,
.nav-links .nav-next {
  background-color: #ffffff;
  height: 100px;
  width: 49%;
  padding: 8px;
  overflow: hidden;
}
.nav-links .nav-previous a h3,
.nav-links .nav-next a h3 {
  margin-top: 0;
  margin-left: 7px;
}
.nav-links .nav-next {
  text-align: right;
}
#related-posts a {
  display: block;
}
#related-posts a img {
  width: 100%;
  height: auto;
}
#related-posts a i {
  display: block;
}
.post-detail-bottom div {
  min-height: 40px;
}
.post-detail-bottom div ul {
  padding: 0;
}
.attachment-post-thumbnail,
.attachment-img-responsive {
  width: 100%;
}
/********************
 * 5.0 - Blog End
 ********************/
.media-left img {
  max-width: inherit;
}
.alignleft {
  display: inline;
  float: left;
  margin: 5px 20px 20px 0;
}
.alignright {
  display: inline;
  float: right;
  margin: 5px 0 20px 20px;
}
.align-center {
  margin-left: auto;
  margin-right: auto;
}
.letter-dropcap {
  display: block;
  float: left;
  font-size: 35px;
  height: 56px;
  line-height: 53px;
  margin: 8px 13px 0 0;
  text-align: center;
  text-transform: uppercase;
  width: 60px;
}
.blog-post-list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.blog-post-list .blog-post {
  width: 100%;
  position: relative;
  padding: 0 0 50px 55px;
}
.blog-post-list .blog-post .blog-date {
  top: 00px;
}
.blog-post-list .blog-post .post-likes {
  top: 80px;
}
.blog-post-list .blog-post .post-views {
  top: 160px;
}
.blog-post-list .blog-post .post-comments {
  top: 240px;
}
.blog-post-list .blog-post .post-comments,
.blog-post-list .blog-post .post-views,
.blog-post-list .blog-post .post-likes,
.blog-post-list .blog-post .blog-date {
  width: 49px;
  border: 3px solid #1fa3ff;
  position: absolute;
  left: 0;
  text-align: center;
  display: block;
  padding: 7px;
  line-height: 17px;
  font-size: 21px;
  overflow: hidden;
}
.blog-post-list .blog-post .post-comments a,
.blog-post-list .blog-post .post-views a,
.blog-post-list .blog-post .post-likes a,
.blog-post-list .blog-post .blog-date a {
  font-weight: bold;
}
.blog-post-list .blog-post .post-comments a::before,
.blog-post-list .blog-post .post-views a::before,
.blog-post-list .blog-post .post-likes a::before,
.blog-post-list .blog-post .blog-date a::before {
  margin: 0;
}
.blog-post-list .blog-post .post-comments .post-count,
.blog-post-list .blog-post .post-views .post-count,
.blog-post-list .blog-post .post-likes .post-count,
.blog-post-list .blog-post .blog-date .post-count,
.blog-post-list .blog-post .post-comments .blog-month,
.blog-post-list .blog-post .post-views .blog-month,
.blog-post-list .blog-post .post-likes .blog-month,
.blog-post-list .blog-post .blog-date .blog-month {
  color: #1fa3ff;
  display: block;
  border-top: solid 1px #1fa3ff;
  font-size: 12px;
  margin-top: 7px;
  line-height: 23px;
  text-transform: capitalize;
}
.blog-post-list .blog-post .blog-body {
  box-shadow: 0px 0px 3px #bbb;
  background-color: #eeeeee;
  overflow: hidden;
}
.blog-post-list .blog-post .blog-body iframe {
  max-width: 100%;
}
.blog-post-list .blog-post .blog-body .featured-video-plus,
.blog-post-list .blog-post .blog-body .embed-responsive {
  min-height: 450px;
}
.blog-post-list .blog-post .blog-body .featured-video-plus > div,
.blog-post-list .blog-post .blog-body .embed-responsive > div {
  height: 450px;
}
.blog-post-list .blog-post .blog-body p {
  padding: 5px 10px;
}
.blog-post-list .blog-post .blog-body ul {
  display: inline-block;
  margin-bottom: 10px;
  padding-left: 5px;
  width: 100%;
  border-top: solid 1px #ddd;
  border-bottom: solid 1px #ddd;
}
.blog-post-list .blog-post .blog-body ul li {
  float: left;
}
.blog-post-list .blog-post .blog-body .btn {
  width: 100%;
}
/********************
 * 6.0 - Isotopes
 ********************/
.isotope-blog {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.isotope-blog .blog-post {
  width: 310px;
  position: relative;
  padding: 0 0 50px 55px;
}
.isotope-blog .blog-post .blog-date {
  top: 0px;
}
.isotope-blog .blog-post .post-likes {
  top: 80px;
}
.isotope-blog .blog-post .post-views {
  top: 160px;
}
.isotope-blog .blog-post .post-comments {
  top: 240px;
}
.isotope-blog .blog-post .post-comments,
.isotope-blog .blog-post .post-views,
.isotope-blog .blog-post .post-likes,
.isotope-blog .blog-post .blog-date {
  width: 49px;
  border: 3px solid #1fa3ff;
  position: absolute;
  left: 0;
  text-align: center;
  display: block;
  padding: 7px;
  line-height: 17px;
  font-size: 21px;
  overflow: hidden;
}
.isotope-blog .blog-post .post-comments a,
.isotope-blog .blog-post .post-views a,
.isotope-blog .blog-post .post-likes a,
.isotope-blog .blog-post .blog-date a {
  font-weight: bold;
}
.isotope-blog .blog-post .post-comments a::before,
.isotope-blog .blog-post .post-views a::before,
.isotope-blog .blog-post .post-likes a::before,
.isotope-blog .blog-post .blog-date a::before {
  margin: 0;
}
.isotope-blog .blog-post .post-comments .post-count,
.isotope-blog .blog-post .post-views .post-count,
.isotope-blog .blog-post .post-likes .post-count,
.isotope-blog .blog-post .blog-date .post-count,
.isotope-blog .blog-post .post-comments .blog-month,
.isotope-blog .blog-post .post-views .blog-month,
.isotope-blog .blog-post .post-likes .blog-month,
.isotope-blog .blog-post .blog-date .blog-month {
  color: #1fa3ff;
  display: block;
  border-top: solid 1px #1fa3ff;
  font-size: 12px;
  margin-top: 7px;
  line-height: 23px;
  text-transform: capitalize;
}
.isotope-blog .blog-post .blog-body {
  box-shadow: 0px 0px 3px #bbb;
  background-color: #eeeeee;
  overflow: hidden;
}
.isotope-blog .blog-post .blog-body iframe {
  max-width: 100%;
}
.isotope-blog .blog-post .blog-body .featured-video-plus,
.isotope-blog .blog-post .blog-body .embed-responsive {
  min-height: 190px;
}
.isotope-blog .blog-post .blog-body .featured-video-plus div,
.isotope-blog .blog-post .blog-body .embed-responsive div {
  height: 190px;
}
.isotope-blog .blog-post .blog-body img {
  width: 100%;
  height: 194px;
}
.isotope-blog .blog-post .blog-body p {
  padding: 5px 10px;
}
.isotope-blog .blog-post .blog-body ul {
  display: inline-block;
  margin-bottom: 10px;
  padding-left: 5px;
}
.isotope-blog .blog-post .blog-body ul li {
  float: left;
}
.isotope-blog .blog-post .blog-body .btn {
  width: 100%;
}
.isotope-team {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.team-member {
  width: 270px;
  position: relative;
  margin: 25px auto;
  padding: 0;
  max-width: 100%;
}
.team-member .team-body {
  box-shadow: 0px 0px 3px #bbb;
  background-color: #eeeeee;
  overflow: hidden;
}
.team-member .team-body img {
  width: 100%;
  height: 280px;
}
.team-member .team-body p {
  padding: 5px 10px;
  text-align: center;
}
.team-member .team-body em {
  display: block;
  margin-bottom: 15px;
  margin-top: 10px;
}
.team-member .team-body .social {
  margin-bottom: 20px;
  min-height: 70px;
  display: block;
  padding-left: 33px;
}
.team-member .team-body .social li {
  float: left;
}
.team-member .team-body .social li a {
  text-align: center;
  display: block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.team-member .team-body .social li a:hover::before {
  color: #1fa3ff;
}
.isotope-features {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.isotope-features .feature-item {
  width: 270px;
  position: relative;
  margin: 25px auto;
  padding: 0;
}
.isotope-features .feature-item .feature-body [class^="line-sep-"] {
  width: 9em;
  margin: 1em auto;
}
.isotope-features .feature-item .feature-body .icon {
  border: solid 2px;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  display: block;
}
.isotope-features .feature-item .feature-body .icon::before {
  font-size: 54px;
  margin-left: 0;
}
.isotope-features .feature-item .feature-body p {
  padding: 5px 10px;
  text-align: center;
}
.isotope-contact {
  margin: 5em auto;
  padding-left: 0;
  list-style: none;
}
.isotope-contact .contact-item {
  width: 250px;
  position: relative;
  margin: 25px auto;
  padding: 0;
}
.isotope-contact .contact-item .contact-body [class^="line-sep-"] {
  width: 9em;
  margin: 1em auto;
}
.isotope-contact .contact-item .contact-body .icon {
  border: solid 2px;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  display: block;
}
.isotope-contact .contact-item .contact-body .icon::before {
  font-size: 54px;
  margin-left: 0;
}
.isotope-contact .contact-item .contact-body p {
  padding: 5px 10px;
  text-transform: inherit;
  line-height: 1.4em;
}
/********************
 * 6.0 - Isotopes End
 ********************/
/********************
 * 7.0 - Carousel
 ********************/
.carousel-control .prev {
  left: 0;
}
.carousel-control .next {
  right: 0;
}
.carousel-control .prev,
.carousel-control .next {
  top: 35%;
  position: absolute;
  width: 70px;
  height: 70px;
}
.carousel-control .prev::before,
.carousel-control .next::before {
  font-size: 65px;
  color: #1fa3ff;
  margin-left: 0;
}
.carousel-control.left {
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.5) 0, rgba(255, 255, 255, 0.0001) 100%);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.5) 0, rgba(255, 255, 255, 0.0001) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.0001)));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5) 0, rgba(255, 255, 255, 0.0001) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-control.right {
  right: 0;
  left: auto;
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.0001) 0, rgba(255, 255, 255, 0.5) 100%);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.0001) 0, rgba(255, 255, 255, 0.5) 100%);
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.0001)), to(rgba(255, 255, 255, 0.5)));
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.0001) 0, rgba(255, 255, 255, 0.5) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  background-repeat: repeat-x;
}
.carousel-inner .item .carousel-caption {
  font-weight: 400;
  width: 100%;
  right: 0;
  left: 0;
  bottom: 90px;
}
.carousel-inner .item .carousel-caption .caption-head {
  font-size: 47px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-decoration: overline;
  font-family: 'Allerta Stencil', Helvetica, sans-serif;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  color: #ffffff;
}
.carousel-inner .item .carousel-caption .h3 {
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
}
.carousel-inner .item .carousel-caption .btn {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
#main-carousel {
  height: 700px;
}
#main-carousel .item {
  min-height: 650px;
}
#main-carousel .video-control {
  position: absolute;
  bottom: 30px;
  right: 15px;
  width: 50px;
  height: 50px;
  z-index: 4;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#main-carousel .video-control::before {
  font-size: 45px;
  color: #1fa3ff;
  margin-left: 0;
}
.sow-slider-images {
  padding: 0;
}
.sow-slider-images li iframe {
  width: 100%;
}
.sow-slider-pagination li:before,
.sow-slider-pagination li:after {
  content: " ";
}
.carousel-indicators {
  margin-bottom: 0;
  bottom: 20px;
}
.carousel-indicators .active,
.carousel-indicators li {
  width: 23px;
  border-width: 0px;
  height: 10px;
  border-color: #1fa3ff;
  background-color: #ffffff;
  opacity: 0.4;
  filter: alpha(opacity=40);
  border-radius: 0;
}
.carousel-indicators .active::before,
.carousel-indicators li::before {
  content: "";
}
.carousel-indicators .active {
  opacity: 1;
  filter: alpha(opacity=100);
  margin-bottom: 1px;
}
.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item {
  border: 0;
}
.sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item .sow-carousel-thumbnail a {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0;
}
.sow-carousel-title a.sow-carousel-next,
.sow-carousel-title a.sow-carousel-previous {
  border-radius: 0;
}
/********************
 * 7.1 - Owl Carousel
 ********************/
/* mouse grab icon */
.grabbing {
  cursor: url('../images/media/grabbing.png') 8 8, move;
}
.owl-item {
  overflow: hidden;
}
/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url('../images/media/AjaxLoader.gif') no-repeat center center;
}
.owl-carousel .owl-item {
  padding: 15px;
}
.owl-theme .owl-controls .owl-page .active,
.owl-theme .owl-controls .owl-page span {
  width: 23px;
  border-width: 3px;
  height: 10px;
  border-radius: 0;
  border-color: #1fa3ff;
  background-color: #1fa3ff;
  opacity: 0.4;
  filter: alpha(opacity=40);
}
.owl-theme .owl-controls .owl-page .active::before,
.owl-theme .owl-controls .owl-page span::before {
  content: "";
}
.owl-theme .owl-controls .owl-page .active {
  opacity: 1;
  filter: alpha(opacity=100);
  margin-bottom: 1px;
}
/********************
 * 7.1 - Owl Carousel End
 ********************/
/********************
 * 7.0 - Carousel End
 ********************/
/********************
 * 8.0 - Backgrounds
 ********************/
.pattern-1 {
  background: url('../images/media/pattern-1.jpg');
}
.pattern-2 {
  background: url('../images/media/pattern-2.png');
}
.pattern-3 {
  background: url('../images/media/pattern-3.png');
}
.gridtile3x3 {
  background: url('../images/backgrounds/gridtile_3x3.png');
  background-repeat: repeat;
  background-position: inherit;
  background-size: inherit;
}
.background-1 {
  background-image: url('../images/backgrounds/background-1.jpg');
}
.background-2 {
  background-image: url('../images/backgrounds/background-2.png');
}
.background-3 {
  background-image: url('../images/backgrounds/background-3.png');
}
.background-4 {
  background-image: url('../images/backgrounds/background-4.png');
}
.cover-1 {
  background-image: url('../images/backgrounds/cover-1.jpg');
}
.cover-2 {
  background-image: url('../images/backgrounds/cover-2.jpg');
}
.cover-3 {
  background-image: url('../images/backgrounds/cover-3.jpg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
}
/*.cover-4 {
  background-image: url('../images/backgrounds/cover-4.jpg');
 
}*/
.cover-5 {
  background-image: url('../images/backgrounds/cover-5.jpg');
}
.cover-6 {
  background-image: url('../images/backgrounds/cover-6.jpg');
}
.cover-0 {
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  background-position: 50% 50%;
  color: #ffffff;
  position: relative;
}
.cover-0::after {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.8);
  content: " ";
}
.cover-0 .panel-grid-cell {
  z-index: 1;
}
[class^="cover-"],
[class^=" cover-"] {
  background-size: cover;
  position: absolute;
  background-position: 50% 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
[class^="cover-"]::after,
[class^=" cover-"]::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  content: " ";
}
.no-overlay:after {
  background-color: transparent !important;
}
.product-1 {
  background-image: url('../images/products/smart-watch-1.png');
}
[class^="parallax"] {
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  min-height: 500px;
}
.white-o {
  background-color: rgba(255, 255, 255, 0.6);
}
/********************
 * 8.0 - Backgrounds End
 ********************/
/********************
 * 9.0 - Section & Footer
 ********************/
footer,
section {
  position: relative;
  padding: 100px 0;
  display: block;
  z-index: 1;
  background-position: 50% 50%;
  background-size: cover;
  overflow: hidden;
}
footer .slider-inner,
section .slider-inner {
  display: block;
  position: absolute;
  top: 6%;
  width: 40%;
  margin: 0 7.5% 0 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
footer .slider-inner .boxed h1,
section .slider-inner .boxed h1,
footer .slider-inner .boxed .h1,
section .slider-inner .boxed .h1 {
  max-width: 8em;
}
footer .inner,
section .inner {
  display: block;
  position: relative;
}
footer.slider-content,
section.slider-content {
  background-image: url('../images/backgrounds/whitney.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0 0;
}
section.slider-content1 {
  background-image: url('../images/new folder/donate.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 0 0;
}
footer.slider-content::before,
section.slider-content::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
}
.page-footer {
  color: #777777;
  font-size: inherit;
  background-image: url('../images/media/pattern-1.jpg');
  background-size: auto;
}
.page-footer ul {
  padding: 0 0 0 10px;
}
.page-footer ul.navigation {
  padding: 0;
}
.page-footer ul.navigation li a {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.page-footer ul.navigation li a i::before {
  margin-left: 0;
}
.page-footer ul.navigation li a:hover {
  color: #16cc53;
  font-weight: 700;
}
.page-footer ul.address li {
  line-height: 20px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.page-footer ul.address li:hover {
  font-weight: 700;
}
.page-footer ul.social {
  display: inline-block;
}
.page-footer ul.social li {
  float: right;
}
.page-footer ul.social li a {
  text-align: center;
  display: block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.page-footer ul.social li a:hover::before {
  color: #1fa3ff;
}
.page-footer button {
  width: 100%;
}
.page-footer input {
  margin: 0 0 .8em 0;
}
.page-footer .sow-carousel-container {
  max-width: 237px;
}
/***********************
 * 9.0 - Section & Footer End
 ***********************/
/********************
 * 10.0 - Panels (Pricing tables)
 ********************/
.panel {
  overflow: hidden;
}
.panel list-group-item {
  border-top: 1px solid #ddd;
}
.panel-body {
  background-color: #ffffff;
}
.panel-primary {
  border: solid 5px #1fa3ff;
  background-color: #1fa3ff;
  overflow: hidden;
}
.panel-primary .panel-heading {
  color: #ffffff;
  background-color: #1fa3ff;
  border-color: #1fa3ff;
  border-radius: 0;
}
.panel-success {
  border: solid 5px #16cc53;
  background-color: #16cc53;
  overflow: hidden;
}
.panel-success .panel-heading {
  color: #ffffff;
  background-color: #16cc53;
  border-color: #16cc53;
  border-radius: 0;
}
.panel-info {
  border: solid 5px #61c2ff;
  background-color: #61c2ff;
  overflow: hidden;
}
.panel-info .panel-heading {
  color: #ffffff;
  background-color: #61c2ff;
  border-color: #61c2ff;
  border-radius: 0;
}
.panel-warning {
  border: solid 5px #ffe07a;
  background-color: #ffe07a;
  overflow: hidden;
}
.panel-warning .panel-heading {
  color: #ffffff;
  background-color: #ffe07a;
  border-color: #ffe07a;
  border-radius: 0;
}
.panel-danger {
  border: solid 5px #d9534f;
  background-color: #d9534f;
  overflow: hidden;
}
.panel-danger .panel-heading {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d9534f;
  border-radius: 0;
}
.panel-default {
  border: solid 5px #eeeeee;
  background-color: #eeeeee;
  overflow: hidden;
}
.panel-default .panel-heading {
  background-color: #eeeeee;
  border-color: #eeeeee;
  border-radius: 0;
}
.price {
  padding: 20px 10px;
  border: solid 2px;
  display: inline-block;
}
.widget_origin_price-box {
  width: 100%;
  padding: 0;
}
.panel-grid {
  margin: 0 !important;
}
.panel-grid .panel-grid-cell {
  position: relative;
  padding: 100px 15px;
}
.panel-grid .panel-grid-cell .panel-grid-cell {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 15px;
  padding-right: 15px;
}
.panel-grid .no-padding .panel-grid-cell {
  padding: 0;
}
.panel-grid .no-padding-bottom .panel-grid-cell {
  padding: 100px 15px 0 15px;
}
.panel-grid .no-padding-top .panel-grid-cell {
  padding: 0 15px 100px 15px;
}
.so-panel {
  margin-bottom: 0px !important;
}
.panel-group .panel,
.panel {
  border-radius: 0px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
/********************
 * 10.0 - Panels (Pricing tables) End
 ********************/
/********************
 * 11.0 - Lists
 ********************/
.breadcrumb > li + li::before {
  padding: 0;
  color: #ccc;
  content: "";
}
.breadcrumb {
  list-style-type: none;
  padding: 0;
  float: left;
  font-size: 1.3em;
  color: #ffffff;
  background-color: transparent;
}
.breadcrumb li {
  float: left;
  margin: 0 1.3em 0 0;
  padding: 0 1.8em 0 0;
  display: block;
  position: relative;
}
.breadcrumb li a {
  font-size: inherit;
}
.breadcrumb li::after {
  content: '/';
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  line-height: 1.4em;
  font-weight: 400;
}
.breadcrumb li + li ::before {
  padding: 0;
  content: "";
}
ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0 0 1.5em 0;
  padding: 0;
}
ol li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}
ol li::before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;
}
ol li ol li {
  margin: 0;
}
ol li ol li::before {
  content: counters(item, ".") " ";
}
.ic-list {
  padding: 0;
  margin: 35px 0;
}
.ic-list li {
  float: none;
  font-size: 18px;
  padding-left: 40px;
  position: relative;
  line-height: 2em;
}
.ic-list li .icon {
  position: absolute;
  left: 0;
  width: 32px;
  height: 32px;
  line-height: 1.8em;
}
.ic-list li .icon::before {
  font-size: 30px;
  margin-left: 0px;
}
/********************
 * 11.0 - Lists End
 ********************/
/********************
 * 12.0 - Inputs, Forms
 ********************/
.boxed.half {
  width: 30em;
  max-width: 50%;
}
input,
textarea,
.form-control,
select,
input[type="search"],
input[type="tel"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  width: 100%;
  font-size: 1em;
  border: none;
  background: #ffffff;
  color: #555555;
  border: 4px solid #eeeeee;
  font-family: inherit;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 1px;
  resize: none;
  -webkit-transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 0.2s;
  -moz-transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 0.2s;
  -ms-transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 0.2s;
  -o-transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 0.2s;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s, opacity 0.2s;
  margin: 0 0 .8em 0;
  display: block;
}
input.half,
textarea.half,
.form-control.half,
select.half,
input[type="search"].half,
input[type="tel"].half {
  width: 50%;
}
input.half.left,
textarea.half.left,
.form-control.half.left,
select.half.left,
input[type="search"].half.left,
input[type="tel"].half.left {
  float: left;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-right-width: 1px;
}
input.half.right,
textarea.half.right,
.form-control.half.right,
select.half.right,
input[type="search"].half.right,
input[type="tel"].half.right {
  float: right;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left-width: 1px;
}
p.help-block ul[role="alert"] {
  padding-left: 0 !important;
}
p.help-block ul[role="alert"] li {
  color: #d9534f !important;
  font-weight: 700;
}
.clearboth {
  display: block;
  clear: both;
}
.input-lg,
input,
.form-control,
select,
input[type="search"],
input[type="tel"] {
  border-radius: 0;
}
textarea.form-control {
  height: 188px;
  padding: 20px;
}
.form-group input,
.form-group textarea,
.form-group button,
.form-group .btn {
  margin: 0;
}
.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
}
.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
  width: 18px;
  height: 18px;
  margin-left: -24px;
}
.checkbox label,
.radio label {
  line-height: 2em;
  padding-left: 25px;
}
input[type='checkbox']:checked::before {
  content: ' ';
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  background: #16cc53;
}
.checkbox.success label {
  color: inherit;
}
.scroll-sprite {
  min-height: 1000px;
}
.search-form label {
  width: 100%;
}
.search-form input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 3px;
}
.search-form input.search-submit {
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
  border: 4px solid #1fa3ff;
  background-color: #1fa3ff;
}
.search-form input.search-submit:hover {
  color: #ffffff;
  border: 4px solid #008aeb;
  background-color: #008aeb;
}
/********************
 * 12.0 - Inputs, Forms End
 ********************/
/********************
 * 13.0 - Line Separator
 ********************/
[class^="line-sep-"] {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 20em;
  display: block;
  height: 2px;
}
.line-sep-blue {
  background-color: #008aeb;
}
.line-sep-gray {
  background-color: #5e5e5e;
}
.line-sep-green {
  background-color: #119e40;
}
.separator {
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
  margin-top: 15px;
}
.separator:before {
  width: 100px;
  position: absolute;
  left: 120%;
  top: 46%;
  height: 2px;
  background-color: #5e5e5e;
  content: " ";
}
.separator:after {
  width: 100px;
  position: absolute;
  right: 120%;
  top: 46%;
  height: 2px;
  background-color: #5e5e5e;
  content: " ";
}
/********************
 * 13.0 - Line Separator End
 ********************/
/********************
 * 14.0 - Header Tree
 ********************/
.header-tree {
  padding: 0;
  margin: 0;
  min-height: 400px;
}
.header-tree .breadcrumb {
  min-height: 50px;
  position: relative;
  z-index: 2;
  width: 100%;
}
.header-tree .breadcrumb li a {
  font-weight: bold;
}
.header-tree .breadcrumb::before {
  width: 6em;
  height: 2px;
  background-color: #1fa3ff;
  content: '';
  position: absolute;
  z-index: 2;
  top: 67%;
  left: 0;
}
.header-tree .breadcrumb::after {
  width: 100%;
  height: 2px;
  background-color: #eeeeee;
  content: '';
  position: absolute;
  z-index: 1;
  top: 67%;
  left: 0;
}
.header-tree .cover-1 {
  background-position: 50% 50%;
}
/********************
 * 14.0 - Header Tree End
 ********************/
/********************
 * 15.0 - HTML5 Video Tag
 ********************/
.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
}
/********************
 * 15.0 - HTML5 Video Tag End
 ********************/
/********************
 * 16.0 - Icons
 ********************/
[class^="iline-"].no-margin::before,
[class^=" iline-"].no-margin::before {
  margin: 0;
}
.icon {
  display: inline-block;
}
.icon.blue-icon::before {
  color: #1fa3ff;
}
.icon.green-icon::before {
  color: #16cc53;
}
.icon.green-icon::before,
.icon.blue-icon::before {
  margin-left: 0;
  font-size: 58px;
}
.icon-ssmall.blue-icon::before {
  color: #1fa3ff;
}
.icon-ssmall.green-icon::before {
  color: #16cc53;
}
.icon-ssmall.green-icon::before,
.icon-ssmall.blue-icon::before {
  margin-left: 0;
  font-size: 25px;
}
.icon-ssmall::before {
  margin-left: 8px !important;
  font-size: 25px !important;
}
.icon-small.blue-icon::before {
  color: #1fa3ff;
}
.icon-small.green-icon::before {
  color: #16cc53;
}
.icon-small.green-icon::before,
.icon-small.blue-icon::before {
  margin-left: 0;
  font-size: 39px;
}
.icon-small::before {
  margin-left: 0 !important;
  font-size: 39px !important;
}
.icon-l.blue-icon::before {
  color: #1fa3ff;
}
.icon-l.green-icon::before {
  color: #16cc53;
}
.icon-l.green-icon::before,
.icon-l.blue-icon::before {
  margin-left: 0;
  font-size: 46px;
}
.icon-l::before {
  margin-left: 0px !important;
  font-size: 46px !important;
}
.icon-xl.blue-icon::before {
  color: #1fa3ff;
}
.icon-xl.green-icon::before {
  color: #16cc53;
}
.icon-xl.green-icon::before,
.icon-xl.blue-icon::before {
  margin-left: 0;
  font-size: 53px;
}
.icon-xl::before {
  margin-left: 0px !important;
  font-size: 53px !important;
}
.icon-xxl.blue-icon::before {
  color: #1fa3ff;
}
.icon-xxl.green-icon::before {
  color: #16cc53;
}
.icon-xxl.green-icon::before,
.icon-xxl.blue-icon::before {
  margin-left: 0;
  font-size: 60px;
}
.icon-xxl::before {
  margin-left: 0px !important;
  font-size: 60px !important;
}
.blue-overlay::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1fa3ff;
  opacity: 0.4;
  z-index: 1;
  content: "";
}
.white {
  background-color: #ffffff;
}
.instructions {
  font-style: italic;
  font-size: 22px;
  margin-bottom: 10px;
}
.iconsuse {
  font-style: italic;
  margin-top: 20px;
}
.iconsuse [class^="iline-"]::before {
  font-size: 40px;
}
.class-name:last-child {
  font-size: 13px;
  color: #888;
}
.class-name:last-child a {
  font-size: 10px;
  color: #555;
}
.class-name:last-child a:hover {
  color: #66A523;
}
.glyph {
  display: inline-block;
  width: 120px;
  margin: 10px;
  text-align: center;
  vertical-align: top;
  background: #ffffff;
}
.glyph input {
  display: block;
  width: 100px;
  margin: 5px auto;
  text-align: center;
  font-size: 12px;
  cursor: text;
}
.glyph input.icon-input {
  font-size: 16px;
  margin-bottom: 10px;
}
.glyph .glyph-icon {
  padding: 10px;
  display: block;
  font-size: 64px;
  line-height: 1em;
}
.glyph .glyph-icon::before {
  font-size: 64px;
  color: #1fa3ff;
  margin-left: 0;
}
/********************
 * 16.0 - Icons End
 ********************/
/********************
 * 17.0 - Image Gallery
 ********************/
.filter li {
  margin-bottom: 20px;
}
.filter li a {
  border: solid 3px;
  padding: 5px;
  text-transform: uppercase;
}
.filter li a.active {
  border-color: #1fa3ff;
  color: #1fa3ff;
}
.col-2-gallery .gallery-item {
  width: 50%;
  padding: 5px;
}
.col-3-gallery .gallery-item {
  width: 33.33%;
  padding: 5px;
}
.thumbnail {
  border-radius: 0;
}
.gallery-item {
  text-decoration: none;
}
.gallery-item .thumbnail {
  margin-bottom: 0;
}
.isotope-gallery {
  padding-left: 0;
}
.isotope-gallery .gallery-item .thumbnail {
  margin-bottom: 0;
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0;
}
.image-overlay p {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -10px;
}
.image-overlay p span,
.image-overlay p a {
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  background-color: #333333;
  margin: 3px;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}
.image-overlay p span i,
.image-overlay p a i {
  display: block;
}
.image-overlay p span i::before,
.image-overlay p a i::before {
  margin-left: 0;
}
figure:hover img {
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
a,
figure {
  margin: 0;
  position: relative;
  overflow: hidden;
}
a img,
figure img {
  width: 100%;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
a:hover,
figure:hover {
  overflow: hidden;
}
a:hover .image-overlay,
figure:hover .image-overlay {
  opacity: 1;
}
/********************
 * 17.0 - Image Gallery End
 ********************/
/*********************
 * 18.0 - Tab index page
 *********************/
.pagecontainer {
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 0.3);
  border-right: 8px solid rgba(255, 255, 255, 0.1);
  border-left: 8px solid rgba(255, 255, 255, 0.1);
}
.related-posts {
  max-width: 300px;
  width: 100%;
  margin: 0 10px;
  overflow: hidden;
}
.related-posts .trending-article {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: 50% 50%;
  background-color: #eeeeee;
}
.panel-accordion .panel-heading {
  position: relative;
}
.panel-accordion .panel-heading .icon {
  position: absolute;
  right: 5px;
  top: 5px;
}
.panel-title a {
  display: block;
}
.md-notebook {
  display: block;
  width: 42.3125rem;
  height: 27.875rem;
  font-size: 13px;
  margin: 0 auto;
}
.md-notebook .md-lid {
  width: 35rem;
  height: 26.625rem;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  border-radius: 1rem;
  border: solid 0.1875rem #cdced1;
  background: #131313;
}
.md-notebook .md-camera {
  width: 0.375rem;
  height: 0.375rem;
  margin: 0 auto;
  position: relative;
  top: 1.0625rem;
  background: #000;
  border-radius: 100%;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.25);
}
.md-notebook .md-camera:after {
  content: "";
  display: block;
  width: 0.125rem;
  height: 0.125rem;
  position: absolute;
  left: 0.125rem;
  top: 0.0625rem;
  background: #353542;
  border-radius: 100%;
}
.md-notebook .md-screen {
  width: 33.25rem;
  height: 22.6rem;
  margin: 0 auto;
  position: relative;
  top: 1.8rem;
  background: #000;
  overflow: hidden;
}
.md-notebook .md-screen img {
  width: 100%;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.md-notebook .md-screen .tab-featured-image .tab-content .tab-pane {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.md-notebook .md-base {
  width: 100%;
  height: 0.9375rem;
  position: relative;
  top: -0.75rem;
  background: #c6c7ca;
}
.md-notebook .md-base:after {
  content: "";
  display: block;
  width: 100%;
  height: 0.5rem;
  margin: 0 auto;
  position: relative;
  bottom: -0.1875rem;
  background: #b9babe;
  border-radius: 0 0 1.25rem 1.25rem;
}
.md-notebook .md-base::before {
  content: "";
  display: block;
  width: 7.6875rem;
  height: 0.625rem;
  margin: 0 auto;
  position: relative;
  background: #a6a8ad;
  border-radius: 0 0 0.625em 0.625rem;
}
.md-notebook.md-glare .md-lid:after {
  content: "";
  display: block;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 0 0.8rem 0 0;
  background: -webkit-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.6));
  background: -moz-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.6));
  background: -o-linear-gradient(37deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.6));
  background: linear-gradient(53deg, rgba(255, 255, 255, 0) 50%, rgba(247, 248, 240, 0.025) 50%, rgba(250, 245, 252, 0.6));
}
/*********************
 * 18.0 - Tab index page end
 *********************/
/*********************
 * 19.0 - Widgets
 *********************/
.footer-widget ul,
.blog-sidebar ul {
  padding-left: 0;
}
.footer-widget ul li,
.blog-sidebar ul li {
  list-style: outside none none;
  display: inline-block;
  width: 100%;
  border-bottom: dashed 1px;
}
.footer-widget ul li a,
.blog-sidebar ul li a {
  padding: 15px 0;
  display: block;
}
.footer-widget ul li a::before,
.blog-sidebar ul li a::before {
  color: #1fa3ff;
  font-family: "Iline1";
  font-size: 30px;
  /* content: "\e126"; */

  margin-right: 10px;
}
.footer-widget ul li .sub-menu,
.blog-sidebar ul li .sub-menu,
.footer-widget ul li .children,
.blog-sidebar ul li .children {
  padding-left: 20px;
}
.footer-widget ul li .sub-menu li,
.blog-sidebar ul li .sub-menu li,
.footer-widget ul li .children li,
.blog-sidebar ul li .children li {
  border-top: dashed 1px;
  border-bottom: 0;
}
.footer-widget ul li:last-child,
.blog-sidebar ul li:last-child {
  border: 0;
}
.footer-widget .post-date,
.blog-sidebar .post-date {
  display: block;
  font-size: small;
  color: #999;
  text-transform: capitalize;
}
#wp-calendar {
  width: 100%;
}
.widget_archive ul li a::before {
  content: "\e004";
}
.widget_recent_entries ul li a::before {
  content: "\e063";
}
.widget_recent_comments ul li::before {
  color: #1fa3ff;
  font-family: "Iline1";
  font-size: 30px;
  content: "\e148";
  margin-right: 10px;
}
.widget_recent_comments ul li a {
  color: #1fa3ff;
}
.widget_recent_comments ul li a::before {
  content: "";
  margin-right: 0;
}
.widget_rss ul li {
  padding-bottom: 20px;
}
.widget_rss ul li cite,
.widget_rss ul li .rss-date {
  display: block;
  font-size: 12px;
  color: #999999;
}
.widget_rss ul li a {
  color: #1fa3ff;
}
.widget_rss ul li a::before {
  font-family: "Iline-3";
  content: "\e011";
}
.widget_meta ul li a {
  color: #1fa3ff;
}
.widget_meta ul li a::before {
  color: #16cc53;
  content: "\e0dd";
}
#wp-calendar {
  margin-bottom: 30px;
}
#wp-calendar caption {
  color: #16cc53;
}
#wp-calendar caption::before {
  font-family: "Iline1";
  font-size: 30px;
  content: "\e02d";
  margin-right: 10px;
}
#wp-calendar th {
  background-color: #1fa3ff;
}
#wp-calendar td {
  background-color: #555555;
}
#wp-calendar td,
#wp-calendar th {
  text-align: center;
  line-height: 30px;
  color: #eeeeee;
}
#wp-calendar #prev {
  padding-left: 5px;
}
#wp-calendar #prev a {
  float: left;
}
#wp-calendar #next {
  padding-right: 5px;
}
#wp-calendar #next a {
  float: right;
}
#wp-calendar #today {
  background-color: #1fa3ff;
  color: #ffffff;
}
/*********************
 * 19.0 - Widgets End
 *********************/
/*********************
 * 20.0 - Scroll Back
 *********************/
.back-to-top {
  display: none;
  position: fixed;
  z-index: 4;
  height: 50px;
  bottom: 40px;
  right: 40px;
  padding: 12px;
  color: #ffffff;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  background-image: url('../images/media/pattern-2.png');
}
/*********************
 * 20.0 - Scroll Back End
 *********************/
/*********************
 * 21.0 - Page
 *********************/
.four0four {
  font-size: 124px !important;
  margin: 0;
}
/*********************
 * 21.0 - Page end
 *********************/
/*********************
 * 22.0 - Newsletter signup end
 *********************/
.subscription input[type="email"] {
  border-right: 0;
}
/*********************
 * 22.0 - Newsletter signup end
 *********************/
 