<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/new style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/new responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
<style>
p {
    text-align: justify;
    text-justify: inter-word;
}
</style>
   
  </head>
  <body>
     <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo12.jpg" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
              <li class=""><a  href="new 1.html">Home</a></li>
               <li class="dropdown">
                <a class="dropdown-toggle" href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20about%20us.html" aria-expanded="false">About Us </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trutees.html">
                      Trustees
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trust.html">
                     Trust  
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20vission%20and%20mission.html">
                      Mission and Vission
                    </a>
                  </li>
                                
                </ul>
              </li>
              <li><a  href="team.html">How can we help</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle"   
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20Donation.html.html">Donate </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      online-donation
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard-lsidebar.html">
                                           offline-donation
  
                    </a>
                  </li>
				 </li>
			 	                
			    </ul>
				<li><a  href="team.html">Careers</a></li>
              <li><a  href="team.html"> tourism</a></li>
			    <li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">help center </a>
			   <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      pvsr help
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20contact%20(1).html">
                        contact-us
  
                    </a>
                  </li>
				  <li>
                    <a  href="blog-standard-rsidebar.html">
                      security help
                    </a>
                  </li><li>
                    <a  href="blog-standard-rsidebar.html">
                      pay roll help
                    </a>
                  </li>
				 
			 	   </li>             
			    </ul>
		</ul>
 				<ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">we care for</a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">health & nutrition</a></li>
                  <li><a class="text-primary" href="login.html">education</a></li>
                  <li><a class="text-success" href="sign-up.html">women</a></li>
                  <li><a href="about.html"  >children</a></li>
                  <li><a href="terms.html"  >old age home</a></li>
                  <li><a href="contact.html"  >environment</a></li>
                   
                </ul>
              </li>  
					<li class="dropdown">
                <a class="dropdown-toggle" 
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20login.html" aria-expanded="false">login</a>
                <ul class="dropdown-menu">
                 <li> 
         <!-- Login area -->
          <form action="/" method="post" class="mar-top-lg error wow fadeInUp"  data-wow-duration=".1s" data-wow-delay=".3s" novalidate="" name="loginForm">
                    <div class="form-group control-group">
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="separator">

                   <i class="icon icon-small iline2-lock22 text-primary no-margin"></i>
                    </span>
                      <input type="email" class="form-control input-lg" style="width:350px;border-radius:20px"  id="email-address" placeholder="E-mail" required="" data-validation-required-message="Please enter your email address." />
                      <p class="help-block"></p>
                    </div>
                    <div class="form-group control-group">
                      <input type="password" class="form-control input-lg" id="password" placeholder="******** "style="width:350px;border-radius:20px" required="" data-validation-required-message="Please enter your password." />
                      <p class="help-block"></p>
                    </div>
                    <div class="checkbox control-group">
                      &nbsp&nbsp <label>
                        <input type="checkbox" name="rememberme" id="rememberme" /> Remember me.
                      </label>
                    </div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
				<button type="submit" class="btn btn-primary btn-full btn-lg" style="border-radius:20px;width:250px;">Submit</button>
				<p>&nbsp <a id="1" href="#" >Forgot password ?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 				 				 &nbsp <a id="1" href="#" >New User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p> 

                  </form>
         <!--/ Login area -->
                 </li>
				 </ul>
				 </li>
				 </ul></div></div></nav></header>
       <!-- CONTACT US TEXT SECTION -->
      <section class="no-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              
         
					  
			  <div class="row">
    <div class="col-sm-12" style="background-color:lavender;">      
                <!-- .col-md-5 -->
                <div class="cover-3 hidden-sm hidden-xs hidden-md no-overlay"></div> </br>
				<div class="col-lg-6 col-md-12 col-sm-12 sep-top-lg sep-bottom-lg white-o" style="
    padding-bottom: 65.200;
    padding-bottom: 80.200;
    padding-bottom: 80px;
">
                  <h1 class="text-primary wow fadeInDown text-uppercase text-center"  data-wow-duration="1s" data-wow-delay=".3s">Contact Us</h1>
                  <div class="text-center">
                    <span class="separator">
                      <i class="icon icon-small iline2-globe14 text-primary no-margin"></i>
                    </span>
                  </div>				 <p class="text-center">
                  </br></br></br><i>
                   we receive a large number of calls, so email or fax is always a better first option. If you leave a voicemail, please include an email address for faster response. Before contacting us, please review Answers to best direct your inquiry.
                    </i>
                  </p>
                  <p class="text-center">
                    <i>
                   <b>Our Address:</b>

</br>
No.55,2nd cross ,5th Main, 
pvsr Layout , Near royal palace hotel. 
outer ring road, yapral , 
Hyderabad -500080. INDIA.

Tel:9705077920

Email:info@hatchworldtech.com / support@hatchworld.com
                    </i>
                  </p>

				  
                </div>   
				
				
				
				<div class="col-lg-6 col-md-12 col-sm-8 sep-top-lg sep-bottom-lg white-o">
                 <div id="cright22">
</BR></BR></BR></BR>
<div id="cright221">
</BR></BR></BR></BR></br></br></br>
<iframe width="100%" height="230"frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
 src="https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Secunderabad,+Andhra+Pradesh&amp;daddr=Yapral,+Secunderabad,+Andhra+Pradesh&amp;hl=en&amp;geocode=FbkcCgEd4smtBCkpXSVIrYTLOzEzNJuZGoQQBA%3BFRMeCwEdBWyuBCkDodKPPpvLOzGgdWaAz0pzyA&amp;aq=0&amp;oq=yapral&amp;sll=16.256776,80.776958&amp;sspn=12.821068,14.128418&amp;mra=ls&amp;ie=UTF8&amp;ll=17.472967,78.517813&amp;spn=0.065663,0.045023&amp;t=m&amp;output=embed">
 </iframe>

<br><small><a href="https://maps.google.co.in/maps?f=d&amp;source=embed&amp;saddr=Secunderabad,+Andhra+Pradesh&amp;daddr=Yapral,+Secunderabad,+Andhra+Pradesh&amp;hl=en&amp;geocode=FbkcCgEd4smtBCkpXSVIrYTLOzEzNJuZGoQQBA%3BFRMeCwEdBWyuBCkDodKPPpvLOzGgdWaAz0pzyA&amp;aq=0&amp;oq=yapral&amp;sll=16.256776,80.776958&amp;sspn=12.821068,14.128418&amp;mra=ls&amp;ie=UTF8&amp;ll=17.472967,78.517813&amp;spn=0.065663,0.045023&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>

</div>
</div>			  
                </div>
	
				</div>
          <!-- /.col-md-5 -->
              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </section>
      <!-- CONTACT US TEXT SECTION END -->

      <!-- CONTACT INFORMATIONS -->
      <section class="no-padding" data-speed="3" data-type="background">
        <h2 class="hidden">Contact infos</h2>
        <!-- parallax background -->
        <div class="cover-2" data-type="sprite" data-offsetY="800" data-Xposition="50%" data-speed="-5"></div>
        <div class="container">
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- All contact items -->
              <ul class="isotope-contact wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                <!-- .feature-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline1-maps3"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h5 text-white">
                    Yapral, Secunderabad, Telangana<br/>
                
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-success iline2-call10"></i>
                    <span class="line-sep-green"></span>
                    <p class="text-center h5 text-white">
                    </br>
					9705077920
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline2-address16"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h7 text-white"> 
                   info@hatchworldtech.com<br/>
               support@hatchworld.com
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline2-round27"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h5 text-white">
                      Monday / Friday<br/>
                      09:00 - 13.00<br/>
                      14:00 - 18:00
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
              </ul>
              <!-- /All contact items -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.inner -->
      </section>
      <!-- CONTACT INFORMATIONS END -->
    </div>
    <!-- MAIN CONTAINER END -->
<!-- Back to top -->
     <div id="back-to-top" class="back-to-top">
       <a href="#" class="icon iline2-thin16 no-margin"></a>
     </div>
     <!-- Back to top end -->
<!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Help Us</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    If you wish to donate you may send us a Cheque or DD.
					Please write it in the name of PVSR FOUNDATION , SRIKAKULAM and send to the address given below:
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
				  


 

				  
				  
				  
				  
                  <address>
                    <strong>Pvsr Foundation,</strong><br/>
                   Plot No. B-152/153,<br/>
                   GIDC, Sector 25,<br/>
                Gandhinagar - 382 025 <br/>
                    <!--<a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>-->
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->
    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>

    