<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/new style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/new responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
<style>
p {
    text-align: justify;
    text-justify: inter-word;
}
</style>
   
  </head>
  <body>
     <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo12.jpg" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
              <li class=""><a  href="new 1.html">Home</a></li>
               <li class="dropdown">
                <a class="dropdown-toggle" href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20about%20us.html" aria-expanded="false">About Us </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trutees.html">
                      Trustees
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trust.html">
                     Trust  
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20vission%20and%20mission.html">
                      Mission and Vission
                    </a>
                  </li>
                                
                </ul>
              </li>
              <li><a  href="team.html">How can we help</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle"   
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20Donation.html.html">Donate </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="new online donation.html">
                      online-donation
                    </a>
                  </li>
                  <li>
                    <a  href="new offline-donation.html">
                                           offline-donation
  
                    </a>
                  </li>
				 </li>
			 	                
			    </ul>
				<li><a  href="team.html">Careers</a></li>
              <li><a  href="team.html"> tourism</a></li>
			    <li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">help center </a>
			   <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      pvsr help
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20contact%20(1).html">
                        contact-us
  
                    </a>
                  </li>
				  <li>
                    <a  href="blog-standard-rsidebar.html">
                      security help
                    </a>
                  </li><li>
                    <a  href="blog-standard-rsidebar.html">
                      pay roll help
                    </a>
                  </li>
				 
			 	   </li>             
			    </ul>
		</ul>
 				<ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">we care for</a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">health & nutrition</a></li>
                  <li><a class="text-primary" href="login.html">education</a></li>
                  <li><a class="text-success" href="sign-up.html">women</a></li>
                  <li><a href="about.html"  >children</a></li>
                  <li><a href="terms.html"  >old age home</a></li>
                  <li><a href="contact.html"  >environment</a></li>
                   
                </ul>
              </li>  
					<li class="dropdown">
                <a class="dropdown-toggle" 
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20login.html" aria-expanded="false">login</a>
                <ul class="dropdown-menu">
                 <li> 
         <!-- Login area -->
          <form action="/" method="post" class="mar-top-lg error wow fadeInUp"  data-wow-duration=".1s" data-wow-delay=".3s" novalidate="" name="loginForm">
                    <div class="form-group control-group">
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="separator">

                   <i class="icon icon-small iline2-lock22 text-primary no-margin"></i>
                    </span>
                      <input type="email" class="form-control input-lg" style="width:350px;border-radius:20px"  id="email-address" placeholder="E-mail" required="" data-validation-required-message="Please enter your email address." />
                      <p class="help-block"></p>
                    </div>
                    <div class="form-group control-group">
                      <input type="password" class="form-control input-lg" id="password" placeholder="******** "style="width:350px;border-radius:20px" required="" data-validation-required-message="Please enter your password." />
                      <p class="help-block"></p>
                    </div>
                    <div class="checkbox control-group">
                      &nbsp&nbsp <label>
                        <input type="checkbox" name="rememberme" id="rememberme" /> Remember me.
                      </label>
                    </div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
				<button type="submit" class="btn btn-primary btn-full btn-lg" style="border-radius:20px;width:250px;">Submit</button>
				<p>&nbsp <a id="1" href="#" >Forgot password ?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 				 				 &nbsp <a id="1" href="#" >New User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p> 

                  </form>
         <!--/ Login area -->
                 </li>
				 </ul>
				 </li>
				 </ul></div></div></nav></header>
      <section>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- All Blog posts -->
              <h1 class="text-primary wow fadeInDown text-uppercase text-center"  data-wow-duration="1s" data-wow-delay=".3s">Donations</h1>
              <div class="text-center">
                <i class="text-muted align-center mar-bottom-sm"> Giving is not just about make a donation it's about
				</br><b>making a difference</b></i>
              </div>
              <div class="text-center">
                <span class="separator">
                </span>
              </div>
              <!-- Blog introduction text -->
              <!-- .row -->
              <div class="row">
                <div class="col-md-4 col-xs-12 mar-bottom-md">
                  <p class="wow fadeInUp text-center"  data-wow-duration="1s" data-wow-delay=".3s">
                  </br>
				  
				  <h4><b>Online Charity Donation: </b></h4>Donate to your favourite temple or organizations easily & securely using HDFC Bank Secured NetBanking services. Make Online Charity Donations for charity organizations like CRY, PETA, Give India, Cancer Patients, Blinds Association etc.
                  </p>
                </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                  <div class="thumbnail mar-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <figure>
                      <img src="F:\New folder\template\fallone\Images\6.png" class="img-responsive" alt="" />                                
                      <div class="image-overlay">
                        <p>
                          <a href="F:\New folder\template\fallone\Images\6.png" class="show-image">
                            <i class="iline2-arrows55"></i>
                          </a>
                        </p>
                      </div><!--image overlay-->
                    </figure><!--/figure-->
                  </div>
                </div>
                <div class="col-md-4">
                  <p class="wow fadeInUp text-center"  data-wow-duration="1s" data-wow-delay=".5s">
				  </br>
				  
                  <h4><b>Offline Charity Donation: </b></h4> We welcome donations, large and small. You can make your contributions in several ways. Donations are exempt from Income Tax under relevant sections. By DD; By cheques; By a legacy mentioned in a will; Apart from these donations of money which are general in nature, you can also adopt a particular programme that we have launched.
                  </p>
                </div>
              </div>
              <!-- /.row -->
              <!--/ Blog introduction text -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
     <!-- Back to top -->
     <div id="back-to-top" class="back-to-top">
       <a href="#" class="icon iline2-thin16 no-margin"></a>
     </div>
     <!-- Back to top end -->
<!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Help Us</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    If you wish to donate you may send us a Cheque or DD.
					Please write it in the name of PVSR FOUNDATION , SRIKAKULAM and send to the address given below:
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
				  


 

				  
				  
				  
				  
                  <address>
                    <strong>Pvsr Foundation,</strong><br/>
                   Plot No. B-152/153,<br/>
                   GIDC, Sector 25,<br/>
                Gandhinagar - 382 025 <br/>
                    <!--<a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>-->
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>


    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
