<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/new style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/new responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

   
  </head>
  <body>
     <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo12.jpg" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
              <li class=""><a  href="new 1.html">Home</a></li>
               <li class="dropdown">
                <a class="dropdown-toggle" href="new about us.html" aria-expanded="false">About Us </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="new trustees.html">
                      Trustees
                    </a>
                  </li>
                  <li>
                    <a  href="new trust.html">
                     Trust  
                    </a>
                  </li>
                  <li>
                    <a  href="new vission and mission.html">
                      Mission and Vission
                    </a>
                  </li>
                               
                </ul>
              </li>
              <li><a  href="new how can we help.html">How can we help</a></li>
			  
                <li class="dropdown">
                   <a class="dropdown-toggle"   
				href="new Donation.html">Donate </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="new online donation.html">
                      online-donation
                    </a>
                  </li>
                  <li>
                    <a  href="new offline donation.html">
                                           offline-donation
  
                    </a>
                  </li>
				 </li>
			 	                
			    </ul>
				<li><a  href="team.html">Careers</a></li>
              <li><a  href="team.html"> tourism</a></li>
			    <li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">help center </a>
			   <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      pvsr help
                    </a>
                  </li>
                  <li>
                    <a  href="new contact (1).html">
                        contact us
  
                    </a>
                  </li>
				  <li>
                    <a  href="blog-standard-rsidebar.html">
                      security help
                    </a>
                  </li><li>
                    <a  href="blog-standard-rsidebar.html">
                      pay roll help
                    </a>
                  </li>
				 
			 	   </li>             
			    </ul>
		</ul>
 				<ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">we care for</a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">health & nutrition</a></li>
                  <li><a class="text-primary" href="login.html">education</a></li>
                  <li><a class="text-success" href="sign-up.html">women</a></li>
                  <li><a href="about.html"  >children</a></li>
                  <li><a href="terms.html"  >old age home</a></li>
                  <li><a href="contact.html"  >environment</a></li>
                   
                </ul>
              </li>  
					<li class="dropdown">
                <a class="dropdown-toggle" 
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20login.html" aria-expanded="false">login</a>
                <ul class="dropdown-menu">
                 <li> 
         <!-- Login area -->
          <form action="/" method="post" class="mar-top-lg error wow fadeInUp"  data-wow-duration=".1s" data-wow-delay=".3s" novalidate="" name="loginForm">
                    <div class="form-group control-group">
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="separator">

                   <i class="icon icon-small iline2-lock22 text-primary no-margin"></i>
                    </span>
                      <input type="email" class="form-control input-lg" style="width:350px;border-radius:20px"  id="email-address" placeholder="E-mail" required="" data-validation-required-message="Please enter your email address." />
                      <p class="help-block"></p>
                    </div>
                    <div class="form-group control-group">
                      <input type="password" class="form-control input-lg" id="password" placeholder="******** "style="width:350px;border-radius:20px" required="" data-validation-required-message="Please enter your password." />
                      <p class="help-block"></p>
                    </div>
                    <div class="checkbox control-group">
                      &nbsp&nbsp <label>
                        <input type="checkbox" name="rememberme" id="rememberme" /> Remember me.
                      </label>
                    </div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
				<button type="submit" class="btn btn-primary btn-full btn-lg" style="border-radius:20px;width:250px;">Submit</button>
				<p>&nbsp <a id="1" href="#" >Forgot password ?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 				 				 &nbsp <a id="1" href="#" >New User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p> 

                  </form>
         <!--/ Login area -->
                 </li>
				 </ul>
				 </li>
				 </ul></div></div></nav></header>


<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}








@media (min-width: 768px) {
  .container2 {
    max-width: 730px;
  }
}
.container2-narrow > hr {
  margin: 30px 0;
}



</style>	
	
	<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
   </head>
  <body>
   
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- Image Slider --> 
      <section class="slider-content1">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-xs-12 no-padding">
                  <div id="main-carousel" class="carousel slide" data-ride="carousel">
                  
<div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <h2 class="text-white" data-wow-duration=".8s" data-wow-delay=".2s" style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: color:white; fadeInDown;">Offline Donations</h2>
				  
                  <span class="line-sep-blue"></span>
				  </br>
				 				  <p style="color:white">

				 If your supporters have raised funds offline, they can reflect these on their fundraising page using our 'offline donations' </br>
				  Contribute through offline donations by DD or cheque and give children hope.Your support and donations for the children is crucial.</p>
             &nbsp; &nbsp; &nbsp;   <a class="btn btn-success btn-lg" data-animation="animated zoomInRight"
			 href="F:\pvsr\assets\images\New folder\accnt.pdf">Donate</a>
			   <div class="col-sm-10 col-xs-12">

                  <div class="thumbnail mar-auto wow fadeInUp animated animated" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <figure>
                      <img src="F:\pvsr\assets\images\New folder\unnamed (4).png" class="img-responsive" alt="">                                
                      <div class="image-overlay">
                        <p>
                          <a href="F:\Backup20180218\Desktop\Groovin\final created pages\fallone\Images\untitled.png" class="show-image">
                            <i class="iline2-arrows55"></i>
                          </a>
                        </p>
                      </div><!--image overlay-->
                    </figure><!--/figure-->
                  </div>
                </div>
			   
                </div>
    
              </div>
              <!-- /.row -->
            </div>
              
                   
                   
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section> 
 <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Help Us</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    If you wish to donate you may send us a Cheque or DD.
					Please write it in the name of PVSR FOUNDATION , SRIKAKULAM and send to the address given below:
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
				  


 

				  
				  
				  
				  
                  <address>
                    <strong>Pvsr Foundation,</strong><br/>
                   Plot No. B-152/153,<br/>
                   GIDC, Sector 25,<br/>
                Gandhinagar - 382 025 <br/>
                    <!--<a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>-->
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->
    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
