<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/new style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/new responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">
<style>
p {
    text-align: justify;
    text-justify: inter-word;
}
</style>
   
  </head>
  <body>
     <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo12.jpg" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
              <li class=""><a  href="#">Home</a></li>
               <li class="dropdown">
                <a class="dropdown-toggle" href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20about%20us.html" aria-expanded="false">About Us </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trutees.html">
                      Trustees
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20trust.html">
                     Trust  
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20vission%20and%20mission.html">
                      Mission and Vission
                    </a>
                  </li>
                                
                </ul>
              </li>
              <li><a  href="team.html">How can we help</a></li>
                <li class="dropdown">
                <a class="dropdown-toggle"   
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20Donation.html.html">Donate </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      online-donation
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard-lsidebar.html">
                                           offline-donation
  
                    </a>
                  </li>
				 </li>
			 	                
			    </ul>
				<li><a  href="team.html">Careers</a></li>
              <li><a  href="team.html"> tourism</a></li>
			    <li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">help center </a>
			   <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      pvsr help
                    </a>
                  </li>
                  <li>
                    <a  href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20contact%20(1).html">
                        contact-us
  
                    </a>
                  </li>
				  <li>
                    <a  href="blog-standard-rsidebar.html">
                      security help
                    </a>
                  </li><li>
                    <a  href="blog-standard-rsidebar.html">
                      pay roll help
                    </a>
                  </li>
				 
			 	   </li>             
			    </ul>
		</ul>
 				<ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">we care for</a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">health & nutrition</a></li>
                  <li><a class="text-primary" href="login.html">education</a></li>
                  <li><a class="text-success" href="sign-up.html">women</a></li>
                  <li><a href="about.html"  >children</a></li>
                  <li><a href="terms.html"  >old age home</a></li>
                  <li><a href="contact.html"  >environment</a></li>
                   
                </ul>
              </li>  
					<li class="dropdown">
                <a class="dropdown-toggle" 
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20login.html" aria-expanded="false">login</a>
                <ul class="dropdown-menu">
                 <li> 
         <!-- Login area -->
          <form action="/" method="post" class="mar-top-lg error wow fadeInUp"  data-wow-duration=".1s" data-wow-delay=".3s" novalidate="" name="loginForm">
                    <div class="form-group control-group">
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="separator">

                   <i class="icon icon-small iline2-lock22 text-primary no-margin"></i>
                    </span>
                      <input type="email" class="form-control input-lg" style="width:350px;border-radius:20px"  id="email-address" placeholder="E-mail" required="" data-validation-required-message="Please enter your email address." />
                      <p class="help-block"></p>
                    </div>
                    <div class="form-group control-group">
                      <input type="password" class="form-control input-lg" id="password" placeholder="******** "style="width:350px;border-radius:20px" required="" data-validation-required-message="Please enter your password." />
                      <p class="help-block"></p>
                    </div>
                    <div class="checkbox control-group">
                      &nbsp&nbsp <label>
                        <input type="checkbox" name="rememberme" id="rememberme" /> Remember me.
                      </label>
                    </div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
				<button type="submit" class="btn btn-primary btn-full btn-lg" style="border-radius:20px;width:250px;">Submit</button>
				<p>&nbsp <a id="1" href="#" >Forgot password ?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 				 				 &nbsp <a id="1" href="#" >New User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p> 

                  </form>
         <!--/ Login area -->
                 </li>
				 </ul>
				 </li>
				 </ul></div></div></nav></header>

<body>
</br>

         <div class="col-md-8 col-md-offset-2">
          <div class="heading">
            <h3><span>Volunteer Oppurtunities</span></h3>
          </div>
		  </br></br>
		  	<div class="row">
		<div class="col-md-6">
			<img alt="Bootstrap Image Preview" src="F:\New folder\template\fallone\HTML_Files\assets\images\New folder\unnamed (1).jpg" width="450px"height="300px">
		</div>
		<div class="col-md-6">
			<p>
				      PVSR Foundation is the leading independent organization for Students in need,with programs in over Srikakulam District.We aim to inspire breakthroughs in the way the world treats students,and to achieve immediate and lasting change in their lives by improving their health,education and economic opportunities.      PVSR Foundation is the leading independent organization for Students in need,with programs in over Srikakulam District.We aim to inspire breakthroughs in the way the world treats students,and to achieve immediate and lasting change in their lives by improving their health,education and economic opportunities.
			</p>
		</div>
	</div>
		  </br>
		  </br>
		   <h4><span>Events Of the Volunteer </span></h4>
		  
		  
		       <p>  We aim to inspire breakthroughs in the way the world treats children, and to achieve immediate and lasting change in their lives by improving their health, education and economic opportunities. In times of acute crisis, we mobilize rapid assistance to help children recover from the effects of war, conflict and natural disasters. In order to achieve this, we are actively looking for talented, motivated individuals to join us in making a difference in the lives of children worldwide.Following are the events perfomed by our Volunteers.
		  </P>
		  
		    </br>
            <h5><span>Child Protection</span></h5>
          <p>		  
		  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
		  </p>
		  </div>
		  
         <div class="col-md-8 col-md-offset-2">
			<!--<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>-->
			<table class="table">
				<thead>
					<tr>
						<th>
							Sl<Span>&nbsp;No</span>
						</th>
						<th>
							Specification
						</th>
						<th>
							Role
						</th>
						<!--<th>
							Status
						</th>-->
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Education/Child Development
						</td>
						<td><p>
							Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
						</p></td>
						
						
						<!--<td>
							Default
						</td>-->
					</tr>
					<tr class="active">
						<td>
							2
						</td>
						<td>
							Emergency Response
						</td>
						<td><p>
							
Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p></td>
						<!--<td>
							Approved
						</td>-->
					</tr>
					<tr class="success">
						<td>
							3
						</td>
						<td>
							Health AND Nutrition
						</td>
						<td>
						<p>
Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. 
Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						</p></td>
						<!--<td>
							Declined
						</td>-->
					</tr>
					<tr class="warning">
						<td>
							4
						</td>
						<td>
							HIV/AIDS
						</td>
						<td><p>
							Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p></td>
						<!--<td>
							Pending
						</td>-->
					</tr>
					<tr class="danger">
						<td>
							5
						</td>
						<td>
						Livelihoods/Food Security
						</td>
						<td><p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p></td>
						<!--<td>
							Call in to confirm
						</td>-->
					</tr>
					<tr class="success">
						<td>
							6
						</td>
						<td>
						Safety And Security
						</td>
						<td><p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.</td>
						</p><!--<td>
							Declined
						</td>-->
					</tr>
					<tr class="warning">
						<td>
							7
						</td>
						<td>
							Water,Sanitory Development
						</td>
						<td><p>
							Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.	</td>
						</p><!--<td>
							Pending
						</td>-->
					</tr>
					<tr class="danger">
						<td>
							8
						</td>
						<td>Psycho-Social
						</td>
						<td><p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p></td>
						<!--<td>
							Call in to confirm
						</td>-->
					</tr>				
				</tbody>
			</table>
			</div>
	

		  
   

 <!-- BEGIN FOOTER -->
 		<div class="col-md-12">
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Help Us</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    If you wish to donate you may send us a Cheque or DD.
					Please write it in the name of PVSR FOUNDATION , SRIKAKULAM and send to the address given below:
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
				  


 

				  
				  
				  
				  
                  <address>
                    <strong>Pvsr Foundation,</strong><br/>
                   Plot No. B-152/153,<br/>
                   GIDC, Sector 25,<br/>
                Gandhinagar - 382 025 <br/>
                    <!--<a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>-->
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>


    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
