<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Charity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/new style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/new responsive.css" type="text/css" rel="stylesheet" />
    <!-- icons -->
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

   
  </head>
  <body>
     <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo12.jpg" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
              <li class=""><a  href="new 1.html">Home</a></li>
               <li class="dropdown">
                <a class="dropdown-toggle" href="new about us.html" aria-expanded="false">About Us </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="new trustees.html">
                      Trustees
                    </a>
                  </li>
                  <li>
                    <a  href="new trust.html">
                     Trust  
                    </a>
                  </li>
                  <li>
                    <a  href="new vission and mission.html">
                      Mission and Vission
                    </a>
                  </li>
                               
                </ul>
              </li>
              <li><a  href="new how can we help.html">How can we help</a></li>
			  
                <li class="dropdown">
                   <a class="dropdown-toggle"   
				href="new Donation.html">Donate </a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="new online donation.html">
                      online-donation
                    </a>
                  </li>
                  <li>
                    <a  href="new offline donation.html">
                                           offline-donation
  
                    </a>
                  </li>
				 </li>
			 	                
			    </ul>
				<li><a  href="team.html">Careers</a></li>
              <li><a  href="team.html"> tourism</a></li>
			    <li class="dropdown">
			  <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">help center </a>
			   <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      pvsr help
                    </a>
                  </li>
                  <li>
                    <a  href="new contact (1).html">
                        contact us
  
                    </a>
                  </li>
				  <li>
                    <a  href="blog-standard-rsidebar.html">
                      security help
                    </a>
                  </li><li>
                    <a  href="blog-standard-rsidebar.html">
                      pay roll help
                    </a>
                  </li>
				 
			 	   </li>             
			    </ul>
		</ul>
 				<ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">we care for</a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">health & nutrition</a></li>
                  <li><a class="text-primary" href="login.html">education</a></li>
                  <li><a class="text-success" href="sign-up.html">women</a></li>
                  <li><a href="about.html"  >children</a></li>
                  <li><a href="terms.html"  >old age home</a></li>
                  <li><a href="contact.html"  >environment</a></li>
                   
                </ul>
              </li>  
					<li class="dropdown">
                <a class="dropdown-toggle" 
				href="file:///F:/New%20folder/template/fallone/HTML_Files/new%20login.html" aria-expanded="false">login</a>
                <ul class="dropdown-menu">
                 <li> 
         <!-- Login area -->
          <form action="/" method="post" class="mar-top-lg error wow fadeInUp"  data-wow-duration=".1s" data-wow-delay=".3s" novalidate="" name="loginForm">
                    <div class="form-group control-group">
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <span class="separator">

                   <i class="icon icon-small iline2-lock22 text-primary no-margin"></i>
                    </span>
                      <input type="email" class="form-control input-lg" style="width:350px;border-radius:20px"  id="email-address" placeholder="E-mail" required="" data-validation-required-message="Please enter your email address." />
                      <p class="help-block"></p>
                    </div>
                    <div class="form-group control-group">
                      <input type="password" class="form-control input-lg" id="password" placeholder="******** "style="width:350px;border-radius:20px" required="" data-validation-required-message="Please enter your password." />
                      <p class="help-block"></p>
                    </div>
                    <div class="checkbox control-group">
                      &nbsp&nbsp <label>
                        <input type="checkbox" name="rememberme" id="rememberme" /> Remember me.
                      </label>
                    </div>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
				<button type="submit" class="btn btn-primary btn-full btn-lg" style="border-radius:20px;width:250px;">Submit</button>
				<p>&nbsp <a id="1" href="#" >Forgot password ?</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
		 				 				 &nbsp <a id="1" href="#" >New User</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p> 

                  </form>
         <!--/ Login area -->
                 </li>
				 </ul>
				 </li>
				 </ul></div></div></nav></header>
  <!--2nd nav bar end -->
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- Image Slider --> 
      <section class="slider-content">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-xs-12 no-padding">
                  <div id="main-carousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#main-carousel" data-slide-to="1"></li>
                      <li data-target="#main-carousel" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <!-- img src="assets/images/slider/Slider-1.png" alt="first slider image" /-->
                        <div class="carousel-caption">
                       <span class="caption-head" style="color:	white" > "i'm not homeless,<br>my home is right here." </span> 
                          <!-- <p class="text-center" data-animation="animated bounceInRight">are now ready for download.</p>
                          <a class="btn btn-primary btn-lg" data-animation="animated zoomInUp" href="#">Get it now</a>-->
                        </div>
                      </div>
                      <div class="item">
                        <!--img src="assets/images/slider/Slider-2.png" alt="second slider image" / -->
                        <div class="carousel-caption">
                          <span class="caption-head"   style=" color:white">"one book,one pen, one child,<br>can change the world."</span><br/>
                         <!--  <p class="text-center"  data-animation="animated bounceInUp">will be available soon</p>
                          <a class="btn btn-success btn-lg" data-animation="animated zoomInRight" href="#">Stay focus</a>-->
                        </div>
                      </div>
                      <div class="item">
                        <!-- img src="assets/images/slider/Slider-3.png" alt="thirth slider image" / -->
                        <div class="carousel-caption">
                          <span class="caption-head" style="color:white" data-animation="animated zoomInLeft" >"No one has ever become poor<br> by giving."</span><br/>
                         <!-- <p class="text-center" data-animation="animated flipInX">Lorem ipsum dolor sit amet, consectetur adipisicing elit et dolore magna aliqua.</p>
                          <a class="btn btn-danger btn-lg" data-animation="animated lightSpeedIn" href="#">Continue reading</a>-->
                        </div>
                      </div>
                    </div>
                    <div class="slider-inner">
                      <div class="boxed">
                        <h2 class="text-primary wow fadeInDown text-uppercase" style="color:#F5DEB3" "font-size:260%" data-wow-duration="1.8s" data-wow-delay=".2s">PVSR <br>Foundation</h2>
                        <span class="line-sep-green"></span>
                       <!-- <h3 class="text-white  wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                          The Strength Of a People.<span class="text-success">The Power Of Community</span>
                        </h3>-->
						<h3 style="color:#E0FFFF"> The Strength Of a People.The Power Of Community</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section> 
      <!-- /Image Slider --> 
      <section class="red cut-ccw02">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <h2 class="uppercase wow fadeInDown"  data-wow-duration=".8s" data-wow-delay=".2s">Our Inspiration</h2>
                  <span class="line-sep-green"></span>
                  <p class="wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                    In 1950 <b>Teresa</b> founded the Missionaries of Charity, a Roman Catholic religious congregation
					which had over 4,500 sisters and was active in 133 countries in 2012.
					The congregation manages homes for people dying of HIV/AIDS, 
					leprosy and tuberculosis; soup kitchens; dispensaries and mobile clinics;
					children's- and family-counselling programmes; orphanages, and schools. 
					Members, who take vows of chastity, poverty, and obedience, also profess a fourth vow:
					to give "wholehearted free service to the poorest of the poor".[8]
					Teresa received a number of honours, including the 1962 Ramon Magsaysay Peace Prize and 1979 Nobel Peace Prize. 
					She was canonised (recognised by the church as a saint) on 4 September 2016, and the anniversary of her death (5 September)
					is her feast day.onsequat mi. 
                    Donec fermentum. Pellentesque malesuada nulla a mi.  
                  </p>
                </div>
                <div class="col-sm-6 col-xs-12">

                  <div class="thumbnail mar-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                    <figure>
                      <img src="assets/images/media/mother-teresa-3.jpg" class="img-responsive" alt="" />                                
                      <div class="image-overlay">
                        <p>
                          <a href="assets/images/media/mother-teresa-3.jpg" class="show-image">
                            <i class="iline2-arrows55"></i>
                          </a>
                        </p>
                      </div><!--image overlay-->
                    </figure><!--/figure-->
                  </div>
                </div>
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <section class="pattern-3">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-6">
                  <div class="panel-group panel-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <!-- panel 1 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <div  class="side-tab" data-target="#tab1" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              health organisation 
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <p class="panel-body no-margin-bottom">
                          Healthcare and health insurance information. 
						  Search major carriers and obtain health insurance quotes for individuals,
						  families, seniors, and small businesses based on your state and health insurance needs
                        </p>
                      </div>
                    </div>
                    <!-- /panel 1 -->
                    <!-- panel 2 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingTwo">
                        <div  class="side-tab" data-target="#tab2" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                             Education Trust  
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <p class="panel-body no-margin-bottom">
                         Bright International Education Trust (BIET) is to promote education
						 to diverse population & to support the student who prefer or have need to alternate method of delivery.
						 There is only one Education, and it has only one goal: the freedom of the mind and provide education access to all. 
						 Bright International
                        </p>
                      </div>
                    </div>
                    <!-- /panel 2 -->
                    <!-- panel 3 -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingThree">
                        <div  class="side-tab" data-target="#tab3" data-toggle="tab" role="tab" aria-expanded="false">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Children Organization
                            </a>
                          </h4>
                        </div>
                        <i class="icon iline2-arrow407"></i>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <p class="panel-body no-margin-bottom">
                           The world-changers who support our organization, we are focused on making a long-term impact by helping kids living in poverty.
						   We have a bold vision: graduating healthy, educated, empowered 
						   and employed young adults from our program so they can achieve the goal of breaking the cycle of poverty,Period. 
                        </p>
                      </div>
                    </div>
                    <!-- /panel 3 -->
					 
                  </div><!-- /.panel-group -->
                </div> <!-- /.col-md-6 -->
                <div class="col-md-6 hidden-xs">
                  <!-- begin notebook mockup -->
                  <div class="md-notebook md-glare">
                    <div class="md-lid">
                      <div class="md-camera"></div>
                      <div class="md-screen">
                        <!-- content goes here -->                
                        <div class="tab-featured-image">
                          <div class="tab-content">
                            <div class="tab-pane  in active" id="tab1">
                              <img src="assets/images/media/health.jpg" alt="" class="img img-responsive" />
                            </div>
                            <div class="tab-pane " id="tab2">
                              <img src="assets/images/media/edu.jpg" alt="" class="img img-responsive" />
                            </div>
                            <div class="tab-pane fade" id="tab3">
                              <img src="assets/images/media/child.jpg" alt="" class="img img-responsive" />
                            </div> 
							 
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="md-base"></div>
                  </div> <!-- end notebook mockup -->
                </div> <!-- /.col-md-6 -->
              </div> <!--/ .row -->
            </div>
          </div>
        </div>
		</section><hr>
        <!-- comment -->
  
      <!-- /Features -->
       
      <!-- Portfolio -->
      <section class="pattern-3">
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                  <h2 class="wow fadeInDown text-uppercase"  data-wow-duration=".8s" data-wow-delay=".2s">PORTFOLIO</h2>
                  <span class="line-sep-gray"></span>
                  <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                   Save The Children India is a non-profit organisation established in 1988.
				   It has been working towards the empowerment of the underprivileged women and children through its many health,
				   vocational training and education program.


Today, over 250 children, who are either intellectually, hearing, or speech impaired, study at the Special Care Centre.
 More than 1825 boys and 12368 girls have successfully availed of the Balwadi pre-primary education program, 
 and more than 7175 children have benefited from the comprehensive school program run by STCI.


One of our proudest accomplishments includes bringing health & education to nearly 200,000 children.
 Additionally, STCI has created a special focus for advocacy, prevention and repatriation of trafficked women and children.
                  </p>
                  <ul class="filter list-inline text-center mar-top-lg">
                   
                 <!--   <li><a href="#" data-filter=".photography" class="">Education</a></li>
                    <li><a href="#" data-filter=".illustration" class="">Health</a></li>
                    <li><a href="#" data-filter=".branding" class="">Children</a></li>
                    <li><a href="#" data-filter=".web-design" class="">Women</a></li>-->
                  </ul>
                </div>
                <!-- /.col-md-12 -->
              </div>
              <!-- /.row -->
              <!-- .row -->
              <div class="row">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                  <!-- All works -->
                  <ul class="isotope-gallery col-3-gallery">
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/banner3.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/banner3.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item photography">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/f4.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/f4.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item web-design">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/child1.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/child1.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item illustration">
                      <div class="work-body text-center">
                        <div class="thumbnail">
                          <figure>
                            <img src="assets/images/works/edu1.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/edu1.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item photography">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/old.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/old.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/old1.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/old1.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item web-design">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/images (1).jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/images (1).jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/why-not-a-girl-child1.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/why-not-a-girl-child1.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                    <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/download.jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/download.jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay-->
                          </figure><!--/figure-->
                        </div>
                      </div>
                    </li>
                    <!-- /.gallery-item -->
                    <!-- .gallery-item -->
                   <!-- <li class="gallery-item branding">
                      <div class="work-body text-center">
                        <div class=" thumbnail">
                          <figure>
                            <img src="assets/images/works/download (1).jpg" class="img-responsive" alt="" />                                
                            <div class="image-overlay">
                              <p>
                                <a href="assets/images/works/download (1).jpg" class="show-image">
                                  <i class="iline2-arrows55"></i>
                                </a>
                              </p>
                            </div><!--image overlay- 
                          </figure><!--/figure 
                        </div>
                      </div>
                    </li>-->
                    <!-- /.gallery-item -->
                  </ul>
                  <!-- /All works -->
                </div>
                <!-- /.col-md-12 -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /Portfolio -->
      <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Help Us</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    If you wish to donate you may send us a Cheque or DD.
					Please write it in the name of PVSR FOUNDATION , SRIKAKULAM and send to the address given below:
                  </p>
                  <!-- Newsletter form -->
                  <form action="" id="" method="post" class="subscription"  >
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
				  


 

				  
				  
				  
				  
                  <address>
                    <strong>Pvsr Foundation,</strong><br/>
                   Plot No. B-152/153,<br/>
                   GIDC, Sector 25,<br/>
                Gandhinagar - 382 025 <br/>
                    <!--<a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>-->
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
      <!-- End Footer -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->
    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
